/* Autogenerated at Thu Feb 28 14:12:47 PST 2013 */
;
/* Source: DA.js */
(function(l,o,C){var v=location.protocol,M=navigator.userAgent.toLowerCase(),n=function(a,b){if(a)if(a.length>=0)for(var c=0,e=a.length;c<e;c++)b(c,a[c]);else for(c in a)b(c,a[c])},w=function(a,b){if(a&&b)for(var c in b)a[c]=b[c];return a},N=function(a,b,c){b=b||l;I(b.document)?a():(c&&(a=function(){setTimeout(a,c)}),t(b,"load",a,!0))},I=function(a){var b=a.readyState;return b=="complete"||a.tagName=="script"&&b=="loaded"},u=function(a){return(a=RegExp(a+"[ /](\\d+(\\.\\d+)?)",
"i").exec(M))?+a[1]:0},F=u("msie");u("webkit");var m=l.DA||(l.DA=[]),O=function(a){if(typeof a=="object")return a;var b={};n(a.split(";"),function(a,e){var d=e.split("=");b[d[0]]=d[1]});(l.aanParams=l.aanParams||{})[b.slot]=a;return b},f=function(a,b){return typeof a=="string"?(b||o).getElementById(a):a},p=function(a,b){return(b=f(b||o))?b.getElementsByTagName(a):[]},x=function(a,b,c,e,d){a=(x[a]||(x[a]=o.createElement(a))).cloneNode(!0);w(a,b);q(a,c);e&&(b=a,e=f(e),b=f(b),e&&b&&(typeof d=="number"&&
(d=f(e).childNodes[d]),e.insertBefore(b,d||null)));return a},q=function(a,b){var c=b.opacity;isNaN(c)||w(b,{filter:"alpha(opacity="+c*100+")",mozOpacity:b.opacity});(a=f(a))&&w(a.style,b)},D=function(a){if(a=f(a)){var b=f(a).parentNode;b&&b.removeChild(a)}},G=function(a,b){if(a=f(a))a.innerHTML=b},t=function(a,b,c,e){if(a=f(a)){var d=function(k){var k=k||l.event,h=k.target||k.srcElement;if(e){var j=a,g=d;if(j=f(j))j.removeEventListener?j.removeEventListener(b,g,!1):j.detachEvent?j.detachEvent("on"+
b,g):delete j["on"+b]}return c(k,h,d)};a.addEventListener?a.addEventListener(b,d,!1):a.attachEvent?a.attachEvent("on"+b,d):a["on"+b]=d;return d}},P=p("head")[0],Q=m.s=function(a){x("script",{src:a.replace(/^[a-z]+:/,v)},0,P)},R=(v=="http:"?"//g-ecx.":"//images-na.ssl-")+"images-amazon.com/images/G/01/";l.foresterRegion="na";var S=function(a,b,c,e){var L;var b="<body>"+b+"</body>",d,k,h=a.parentNode.id,j=o.getElementById(h),g=(j||{}).ad||{},i=g.a||{};if(!g.a){var g=parent.aanParams,z;for(z in g)if("DA"+
z.replace(/([a-z])[a-z]+(-|$)/g,"$1")==h)for(var f=g[z].split(";"),m=0,p=f.length;m<p;m++){var n=f[m].split("=");i[n[0]]=n[1]}}var r=function(){if(j){var a=j.getElementsByTagName("iframe")[0],a=(a.contentWindow||a.contentDocument).aanResponse||{};if(a.adId){var a={s:i.site||"",p:i.pt||"",l:i.slot||"",a:a.adId||0,c:a.creativeId||0,n:a.adNetwork||"DART",m:"load",v:d},b=[],c;for(c in a)b.push('"'+c+'":"'+a[c]+'"');(new Image).src=k+escape("{"+b.join(",")+"}")}else setTimeout(r,1E3)}},s=function(a){if(c&&
parent.uDA&&h)parent[a=="ld"?"uex":"uet"](a,h)};if(c)a.z=function(){s("cf")},a.onload=function(){d=new Date-adStartTime;k="//fls-"+e+".amazon.com/1/display-ads-cx/1/OP/?LMET";r();s("ld");boolDaCriticalFeatureEvent&&(l.DAcf--,!l.DAcf&&l.amznJQ&&amznJQ.declareAvailable("DAcf"))};g=navigator.userAgent.toLowerCase();z=/firefox/.test(g);g=/msie/.test(g);L=(f=a.contentWindow)?f.document:a.contentDocument,a=L;if(g){if(b.indexOf(".close()")!=-1)a.close=function(){}}else z||a.open("text/html","replace"),b+=
"<script>document.close()<\/script>";adStartTime=new Date;a.write(b)},J=function(a,b,c){if(a!=void 0&&a!=null){var e=f("DA"+b+"i"),d=f("DA"+c+"iP");if(e&&d)e.punt=function(){S(e,d.innerHTML.replace(/scrpttag/g,"script"),1);(new Image).src=a}}},T=m.f="/aan/2009-09-09/ad/feedback.us/default?pt=RemoteContent&slot=main&pt2=us",K=function(a){var b=function(b){if(!o.all&&!/%/.test(a.width)){var c=a.clientWidth;if(c)a.style.width=c+b+"px"}};b(-1);b(1);var c=(b=f(a).parentNode)?b.id:"";if(F>0&&(!o.documentMode||
o.documentMode<8)&&/nsm/.test(c)&&!/%/.test(a.height))a.height&&(a.height-=1);try{U(a),b&&(a.contentWindow.d16gCollapse?q(b,{display:"none"}):b.clientHeight||q(b,{height:"auto",marginBottom:"16px"}))}catch(e){}},U=function(a){var b=f(a).parentNode,c=b.ad||a,e=c.f,d=/nsm/.test(b.id);try{a.contentWindow.suppressAdFeedback&&(e=!1)}catch(k){}var h,j,g;c.g=="right"?(h="0px",j="4px",g="Ad "):(h="305px",j="0",g="Ad<br>");h=p("p",b)[0]||x("p",0,{position:d?"absolute":"relative",top:d?"2px":0,right:d?h:0,
margin:0,height:"14px"},b);if(e&&!p("a",h)[0]){var i=x("a",0,{position:d?"relative":"absolute",top:d?0:"2px",right:d?j:"4px",display:"inline-block",font:"normal 9px Verdana,Arial",cursor:"pointer"},h);G(i,(d?g:"Advertisement ")+'<b style="display:inline-block;vertical-align:top;margin:1px 0;width:12px;height:12px;background:url('+R+'da/js/bubble._V1_.png)"></b>');t(i,"click",function(){c.c=c.c||a.id.replace(/[^0-9]/g,"");var b=c.o;l.DAF=[c.c,c.a];var d=c.f||1;d===1&&(d=T+(b?"-dismissible":"")+(l.jQuery&&
jQuery.fn.amazonPopoverTrigger?"":"-external"));Q(d)});e=function(a){a=/r/.test(a.type);q(i,{color:a?"#e47911":"#004b91",textDecoration:a?"underline":"none"});q(p("b",i)[0],{backgroundPosition:a?"0 -12px":"0 0"})};t(i,"mouseover",e);t(i,"mouseout",e);e({})}d=a.contentWindow;e=d.document;d=d.isGoldBox||"showGoldBoxSlug"in d;c.b||n(p("img",e),function(a,b){b&&/sm-head/.test(b.src)&&D(f(b).parentNode)});d&&(q(b,{textAlign:"center"}),q(h,{margin:"0 auto",width:"900px"}))};(function(){n(p("iframe"),function(a,
b){if(/^DA/.test(b.id))try{N(function(){K(b)},b.contentWindow)}catch(c){}})})();var A=function(a){var b=a.i,c=a.a=O(a.a),e=c.slot,d=a.c,k=a.u,h=a.w=a.w||300,j=a.h=a.h||250,g=a.d||0,i=a.o,m=a.b,n=v!="https:"||F!=6,n=a.n&&n&&!I(l),o=a.x?a.x.replace(/^[a-z]+:/,v):"/aan/2009-09-09/static/amazon/iframeproxy-19.html",q=a.p,u=a.k,r="DA"+e.replace(/([a-z])[a-z]+(-|$)/g,"$1"),s=f(r),e=a.v,w=a.l,B=a.j,y=a.y,A=function(){return a.r&&uDA&&ue.sc[r]&&ue.sc[r].wb==1},E=function(a){try{var b=a=="ld"?uex:uet;A()&&
b(a,r)}catch(c){}};if(s&&!p("iframe",s)[0]&&(s.ad=a,!g||V(a,s,g))){try{if(i&&localStorage[r+"_t"]>(new Date).getTime()){D(s);return}}catch(H){}m?(g=/^https?:/,g=g.test(k)?k.replace(g,v):v+"//ad.doubleclick.net/adi/"+k):(g=o+"#zus&cb"+r+"&i"+r+(A()?"&r1":"")+(e?"&v1":"")+(B?"&j1":""),l["d16g_dclick_"+r]=k);var L=function(a,c,e,g,j,f){j&&E("af");var h=x("iframe",{src:f?"":a,width:c,height:e,id:g||"",title:j||"",frameBorder:0,marginHeight:0,marginWidth:0,allowTransparency:"true",scrolling:"no"},0,s);
J(w,b,d,y);if(j){var i=!1;t(h,"load",function(){i||(i=!0,K(h))})}j&&f&&setTimeout(function(){F?h.src=a:h.contentWindow.location.replace(a);J(w,b,d,y)},5)};f(s).childNodes[0]&&G(s,"");k=/%/.test(h)?"":C.ceil(C.random()*3);L(g,h+k,j,"DA"+b+"i","Advertisement",n);(q||u)&&setTimeout(function(){var a=(new Date).getTime();q&&L("//s.amazon-adsystem.com/iu3?d=amazon.com&"+q+"&n="+a,0,0);var b=c.pid;if(u&&b)(new Image).src="//secure-us.imrworldwide.com/cgi-bin/m?ci=amazon-ca&at=view&rt=banner&st=image&ca=amazon&cr="+
b+"&pc=1234&r="+a},0)}},V=function(a,b,c){var e=function(a){if(a=f(a)){var b=0,c=0,d=a;do b+=d.offsetLeft,c+=d.offsetTop;while(d=d.offsetParent);a=[b,c,a.clientWidth,a.clientHeight]}else a=[0,0,0,0];a[0]+=a[2]/2;a[1]+=a[3]/2;return a},d=e(b);if(d.join("")=="0000"){var k=function(){A(a)};l.jQuery&&jQuery.searchAjax?jQuery(o).bind("searchajax",k):(b.T=b.T||9,b.T<1E4&&setTimeout(k,b.T*=2));return!1}var h=!0;n(p("iframe"),function(a,b){if(/^DA/.test(b.id)&&b.width>1&&b.height>1){var i=e(f(b).parentNode),
k=C.abs(d[0]-i[0])-(d[2]+i[2])/2,i=C.abs(d[1]-i[1])-(d[3]+i[3])/2;h=h&&k+i>=c}});h||D(b);return h},E=function(a,b){if(isNaN(b.i)){var c;if(b.e){if(l.d16g)c=b.e}else isNaN(b.y)?c=A:m.v2Loaded&&(c=loadErm);if(c)b.i=a,c(b)}};(l.d16g||!m.E)&&(m.v2Loaded||!m.v2)&&function(){n(m,E);m.push=function(a){var b=m.length;E(b,m[b]=a)}}();var B=l.jQuery;B&&B(o).bind("spATFEvent",function(){m.splice(0,m.length);B(".ap_popover").remove()});var W=["OBJECT","EMBED"],X=["IFRAME","OBJECT","EMBED"],y=[],H,u=function(a,
b){var c=b.tagName;if(c=="IFRAME"||c=="OBJECT"||c=="EMBED")H=a.type=="mouseover"?b:0};t(o,"mouseover",u);t(o,"mouseout",u);t(l,"beforeunload",function(){setTimeout(function(){n(W,function(a,c){var e=p(c);n(e,function(a,b){y.push(b)})});var a=p("IFRAME");n(a,function(a,c){if(/^DA/.test(c.id))try{var e=c.contentWindow.document;n(X,function(a,b){if(p(b,e).length)throw null;})}catch(d){y.push(c)}});n(y,function(a,c){if(c&&c!==H)if(c.tagName=="IFRAME"){var e=f(c).parentNode;e&&G(e,"")}else D(c)})},0)})})(window,
document,Math);