document.write("<meta HTTP-EQUIV='expires' CONTENT='0'></meta>");
document.write("<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'></meta>");

   
var nRequiredVersion = 9; 
var bIsRightVersion = false; 
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash." & nRequiredVersion)');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('If (Not bIsRightVersion) And (nRequiredVersion < 3) Then');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash")');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('End If');
document.writeln('</SCR' + 'IPT\>'); 
}

function detectPlugin4001357224128857() 
{ 
  
if (!bIsRightVersion) 
{
if (navigator.plugins != null && navigator.plugins.length > 0) {
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
var descArray = flashDescription.split(" ");
var tempArrayMajor = descArray[2].split("."); 
var versionMajor = tempArrayMajor[0];
bIsRightVersion = (versionMajor >= nRequiredVersion);
}
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1)
{
bIsRightVersion = (4 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1)
{
bIsRightVersion = (3 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
{
bIsRightVersion = (2 >= nRequiredVersion);
}
}
              

}
detectPlugin4001357224128857();

var _4001357224128857_Instance =
{
  click : "http://r.turn.com/r/formclick/id/2Bv6AYT6tG2-rwcAAgIBAA/url/",
  clickThruUrl: "http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.$num$/01/",
  imgs : []
};

if (!window.armapi_a1_a1)
{
  var armapi_a1_a1 =
  {
    initialize : function(unique_id){},
    click : function(unique_id, num, suffix)
    {
      this.clickTrack(unique_id);
      this.clickThru(unique_id, num, suffix);
    },
    clickTrack : function(unique_id, num)
    {
      var instance = window[unique_id + "_Instance"];
      if (instance.click != "")
      {
        var img = new Image();
        img.src = instance.click + "http://t.atdmt.com";
        instance.imgs.push(img);  
      }
    },
    clickThru : function(unique_id, num, suffix) {      
      var instance = window[unique_id + "_Instance"];
      var url = instance.clickThruUrl.replace("$num$", num) + suffix;
      window.open(url, "_blank");    
    }
  };
}

var armapi_ArmClickType = isIE ? "ext" : "";

var _strContent4001357224128857 = '';
if(bIsRightVersion) 
{ 
  var strFQDN = "HTTPS://a248.e.akamai.net/img.atdmt.com/ds/TRATR11234001/";  
var index = strFQDN.indexOf("/ds/");
strFQDN = strFQDN.substring(0, index);
_strContent4001357224128857 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTPS://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWF4001357224128857" width="300" height="250">'
+ '<param name="movie" value="HTTPS://a248.e.akamai.net/img.atdmt.com/ds/TRATR11234001/adb34f3119d2479294b42958e77e69fe.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.1/01" />'
+ '<param name="base" value="HTTPS://a248.e.akamai.net/img.atdmt.com/ds/TRATR11234001/" />'
+ '<param name="FlashVars" value="ArmClickType='+ armapi_ArmClickType + '&unique_id=_4001357224128857&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.$num$/01/&ArmClickToken=$num$" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<param name="allowScriptAccess" value="always" />'
+ '<embed allowScriptAccess="always" quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTPS://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTPS://a248.e.akamai.net/img.atdmt.com/ds/TRATR11234001/" wmode="opaque" src="HTTPS://a248.e.akamai.net/img.atdmt.com/ds/TRATR11234001/adb34f3119d2479294b42958e77e69fe.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.1/01" width="300" height="250" FlashVars="unique_id=_4001357224128857&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.$num$/01/&ArmClickToken=$num$" />'
+ '</object>'
+ '';
var pubClickTracker = 'http://r.turn.com/r/formclick/id/2Bv6AYT6tG2-rwcAAgIBAA/url/';
if (pubClickTracker.indexOf("http%3A%2F%2F") != 0 && pubClickTracker.indexOf("https%3A%2F%2F") != 0)
    pubClickTracker = encodeURIComponent(pubClickTracker);

if ( "%OOB%" == "1" )
  _strContent4001357224128857 = _strContent4001357224128857.replace(/!~!click!~!/g,'');
else 
  _strContent4001357224128857 = _strContent4001357224128857.replace(/!~!click!~!/g, pubClickTracker);
} 
else 
{ 
_strContent4001357224128857 = '<a target="_blank" href="http://clk.atdmt.com/go/439141202/direct;wi.300;hi.250;ai.309641362;ct.1/01/" onclick="if(\'http://r.turn.com/r/formclick/id/2Bv6AYT6tG2-rwcAAgIBAA/url/\')(new Image).src=\'http://r.turn.com/r/formclick/id/2Bv6AYT6tG2-rwcAAgIBAA/url/http://t.atdmt.com\'"><img border="0" src="HTTPS://a248.e.akamai.net/img.atdmt.com/ds/TRATR11234001/6b3f16098fc84141bfd0421055363cef.jpg?ver=1" width="300" height="250" /></a>';
}

 document.write(_strContent4001357224128857);

  if("0" == "1"){document.write('<scr' + 'ipt type="text/javascript" src="HTTPS://a248.e.akamai.net/ds/Ad.autoLoad.js?plugin=AdChoices"></scr' + 'ipt>');}
