/* New York Times - serving controltag-nyt.js */
(function(){var m,y;(function(){var b=this,f={};m=function(b,a){m[b]=a};y=function(c){if(y[c]===f)throw"Circular require";if(!m[c])throw"Unknown require: "+c;return y[c]||(y[c]=f)&&(y[c]=new function(){return m[c](this,y,b)||this})}})();m("adm-events",function(b,f){var c=f("util"),a=f("store"),h=f("routes"),i=b.COOKIE_SERVICE_TTL=30*a.MINUTES,j=b.EVENT_TTL=2*a.DAYS,e=b.prefix="e_",g=b.knownEventIds=[];b.addEventId=function(a){c.contains(g,a)||g.push(a)};var l=b.parse=function(a){a=a.split("&");return{id:a.shift(),
attrs:c.parseKeyValues(a.join("&"))}},d=b.stringify=function(a){return a.id+"&"+c.paramString(a.attrs)},p=b.storeEvent=function(b,l){l=l||0;a.set(e+d(b),1,j-l)},n=b.processEvent=function(a){var l="event_"+a.id;c.set(l,!0);c.eachHash(a.attrs,function(a,b){var d=l+"_attr_"+a,d=c.get(d)||c.set(d,[]);c.contains(d,b)||d.push(b)})},k=b.readFromStore=function(){var b=a.namespace(e);c.eachHash(b,function(a){n(l(a))})},t=b.process3rdParty=function(a){var b=/^e_(.*)/,d;c.eachHash(a,function(q){if(d=q.match(b)){var k=
l(d[1].replace(/\^/g,"&").replace(/\|/g,"="));c.contains(g,k.id)&&(q=(new Date-new Date(parseInt(a[q],10)))/1E3,p(k,q),n(k))}})};b.check3rdParty=function(){g.length&&!a.get("event3p")&&f("http").jsonp({url:c.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(b){a.set("event3p","1",i);t(b)}})};k();h.simple("admEvent",function(a,b){var l={id:a,attrs:b};p(l);n(l);f("http").pixel({url:c.get("url_event"),data:c.extend({event_id:a,pub_id:c.get("pubid")},b)})})});
m("class",function(b,f){var c=f("util"),a=b.beget=function(a,b){function f(){this.constructor=b}c.extend(b,a);f.prototype=a.prototype;b.prototype=new f;return b};(b.Class=c.extend(function(){var a=arguments;c.each(this._class.initializers,function(b,c){c.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,b){var f={};f[a[1]]=b;this.extensions=c.extend(this.extensions||{},f)}]},mixin:function(a){c.isFunction(a)?a(this):c.each(a,c.bind(this.mixinProperty,this))},mixinProperty:function(a,
b){var f;c.some(this.extensions,function(c,g){if(f=a.match(g[0]))return g[1].call(this,f,b)||!0},this)||(this.prototype[a]=b)}})).mixin({_bind:function(a){c.each(a.split(" "),function(a){this[a]=c.bind(this[a],this)},this)},_apply:function(a,b){this[a].apply(this,b)},_super:function(a,b){var f,e=this._superctx;this._superctx=(this._superctx||this)._superproto;c.isString(a)?f=this._superctx[a].apply(this,b||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=e;return f},extension_classMethod:[/^__(.+)/,
function(a,b){this[a[1]]=b}],extension_initialier:[/^_init_(.+)/,function(a,b){var f={};f[a[1]]=b;this.initializers=c.extend(this.initializers||{},f)}],__extend:function(b){a(this,b).construct(this,c.rest(arguments,1));return b},__construct:function(a,b){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var f=this.toString().match(/function\s+([^\(]+)/);f&&(this.name=f[1])}c.each(b,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});m("context-terms",
function(b,f,c){var a=f("util"),h=c.document,c="a form script noscript style select textarea button".split(" "),i=RegExp("<("+c.join("|")+")\\b","i"),j=RegExp("^("+c.join("|")+")$","i");b.process=function(b){for(var l=[h.body],d="",c;c=l.shift();)3===c.nodeType?d+=c.nodeValue:1===c.nodeType&&!j.test(c.nodeName)&&(i.test(c.innerHTML)?[].unshift.apply(l,a.toArray(c.childNodes)):d+=c.innerText||c.textContent);d=d.replace(/\s\s+/g," ");a.each(b,function(b){b.matches=0;var l=RegExp("\\b"+a.escapeRegexp(b.value)+
"\\b","ig");d.replace(l,function(){b.matches++})});b=a.filter(b,function(b){return a.set("context_term_"+b.id,b.matches)});a.set("context_terms_processed",!0);a.set("page_attr_kx_context_terms",b);return{text:d,terms:b}};var e=f("pixel"),b=b.pixelFormatter=function(b){return a.map(b,function(a){return a.id+e.tuppleSeparator+a.matches}).join(",")};e.addFormatter("_kpa_kx_context_terms",b)});m("data-rewrite",function(b,f){var c=f("util"),a=f("expression"),h=c.rewriter({country:"user_attr_kx_geo_country",
sub_section:"subsection",segment:"user_segments"}),i=c.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),j=b.expression=function(b){var d=i(b.operator),g=h(b.name);c.isArray(b.value)?b="["+b.value.join(",")+"]":(b=b.value,b=String(b),b=b.match(/,/)?"["+b.split(", ").join(",")+"]":b);var e=function(a,b,d){return c.map(a,function(a){return[b,"$"+d,a]})},k=c.isArray(a.get(g)),f=a.parse(b);if(c.isArray(f)){if("is"===d&&(d=k?"intersects":"memberOf"),"isnt"===d&&(d=k?"notIntersects":"notMemberOf"),
"url"===g&&!k){if("contains"===d)return["or"].concat(e(f,d,g));if("notContains"===d)return["and"].concat(e(f,d,g))}}else k&&("is"===d&&(d="contains"),"isnt"===d&&(d="notContains"));return[d,"$"+g,b]};b.tag=function(a){a=c.extend({},a,{criteria:["and"].concat(c.map(a.criteria,j))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&a.criteria.push(["<",["random"],a.user_percent/100]);delete a.rules;/^\s*\/\/@eval\b/.test(a.content)&&(a.method="eval");a.name=a.name||
"Anonymous";a.timing=a.timing||"onload";return a};a.setDelimiter("user_segments",",");var e=b.contextTermExpression=function(a){if("is"===i(a.operator))var b=a.occurrences.min||1,a=["or"].concat(c.map(a.values.split(","),function(a){return[">=","$context_term_"+a,b]}));else a=["and"].concat(c.map(a.values.split(","),function(a){return["is","$context_term_"+a,0]}));return["and","$context_terms_processed",a]},g=b.segmentExpression=function(b){if("event"===b.type){f("adm-events").addEventId(b.event);
b.type="event_"+b.event;if(!b.name)return["="===b.operator||!b.operator?"is":"isnt","$"+b.type,!0];b.delimiter=","}var d=b.type+"_attr_"+b.name;b.delimiter&&a.setDelimiter(d,b.delimiter);return"page_attr_kx_context_terms"===d?e(b):j(/^(segment|3rd party)$/.test(b.type)?{name:"segment",value:b.values,operator:b.operator}:{name:d,value:b.values,operator:b.operator})};b.rtsegment=function(a){var b=["and"];b.push(["or"].concat(c.map(a.or,g)));b.push(["and"].concat(c.map(a.and,g)));return{test:b,id:a.segment_id}}});
m("data",function(b,f,c){var a=f("util"),h=b.root={},i=b.defs={};a.get=b.get=function(a){return h[a.match(/_/)?a:"_"+a]};a.set=b.set=function(b,d){if(!a.isString(b))return a.each(b,a.set);b=b.match(/_/)?b:"_"+b;h[b]=d;a.fire("data:change",{key:b,value:d});return d};a.removeData=b.remove=function(a){delete h[a]};b.raw=function(){return h};var j=b.define=function(b,d){if(!a.isString(b))return a.each(b,j);i[b]=d},e=b.defaults=function(b,d){if(!a.isString(b))return a.each(b,e);var g=a.get(b);return null==
g?a.set(b,d):g},g=b.namespace=function(b,d){var g=b+"_",c,k=RegExp(g+"(.+)"),e=a.attributes({get:function(b){return a.get(g+b)},set:function(b,d){return a.set(g+b,d)},all:function(){var b={};a.eachHash(h,function(a,d){if(null!=(c=a.match(k)))b[c[1]]=d});return b},values:d}),f;e.change=function(b){f||(f=[],a.on("data:change",function(b){null!=(c=b.key.match(k))&&a.each(f,function(a){a(b)})}));f.push(b)};return e};b.user_attr=g("user_attr");b.page_attr=g("page_attr");f("routes").simple("set",a.set);
f("routes").simple("get",a.get);f("routes").regexp(/data:(.+)/,function(a,b){return g(a[1],b)});f=c.navigator;if(f=f.language||f.browserLanguage||f.userLanguage||f.systemLanguage)f=f.replace("_","-"),f=f.toLowerCase();b.user_attr("kx_lang",f);b.user_attr("kx_tech_browser_language",f)});m("dataprovider",function(b,f){var c=f("http"),a=f("util"),h=b.userMatch=function(b,e,g){c.pixel({url:a.get("url_um"),data:{partner:b,r:e,_kdpid:g}})},i=b.exelate=function(){h("exelate","//loadm.exelator.com/load/",
"e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};f("routes").simple("dataprovider.exelate",i)});m("dom-iframe",function(b,f,c){var a=f("util"),h=function(b){this.options=a.extend({},i,b||{});this.node=f("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||this.options.html)this.html(this.options.html||"")},i={target:null,targetAction:"append",html:"",attr:{}};h.prototype={insert:function(){var a=this.options,b=a.targetAction,a=a.target||c.document.body;f("dom").insert(b,
a,this.node);this.win=h.window(this.node);this.doc=h.document(this.node)},html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};h.window=function(a){return a.contentWindow};h.document=function(a){return h.window(a).document};b.IFrame=h});m("dom",function(b,f,c){function a(b,d,g){var q=b.tagName,k=b.attributes||{},b=b.children||[],d=d||[],g=g||0,c=l[q];d("<",q);j.each(k,function(a,b){d(" ",a,'="',b,'" ')});if(c)return d("/>");
d(">");j.isString(b)?d(b):j.each(b,function(b){a(b,d,g+1)});c||d("</",q,">")}function h(b,d,g){b=j.isString(b)?{tagName:b,attributes:d,children:g}:b;d=new n;a(b,d);return d.data()}function i(){try{g.documentElement.doScroll("left")}catch(a){e(i,1);return}j.fireOnce("dom:ready")}var j=f("util"),e=c.setTimeout;j.extend(b,f("dom-iframe"));var g=c.document,l=new j.Set("area base basefont br col frame hr img input isindex link meta param embed".split(" ")),d=b.attr=function(a,b){var d;try{return a.getAttribute(b)||
null!=(d=a.attributes[b])&&d.value||""}catch(g){return""}},p=b.text=function(a){return a.innerText||a.textContent};b.value=function(a){var b=a.nodeName;return"INPUT"===b?d(a,"value"):"TEXTAREA"===b&&p(a)};var n=b.StringStream=function(){function a(){b.push.apply(b,arguments);return a}var b=[];a.data=function(){return b.join("")};return a},k=b.createElement=function(){var a=h.apply(null,arguments),b=g.createElement("div");b.innerHTML=a;return b.childNodes[0]};b.create=k;var t=b.head=function(a){a=
a||g;return a.head||a.getElementsByTagName("head")[0]};b.document=function(a){return a.document||a.ownerDocument||a};b.window=function(a){a=b.document(a);return a.parentWindow||a.defaultView};var r=b.remove=function(a){a.parentNode.removeChild(a)};b.isNode=function(a){return!!a.nodeType};var o=b.before=function(a,b){a.parentNode.insertBefore(b,a)},s=b.append=function(a,b){a.appendChild(b)};b.after=function(a,b){var d=a.nextSibling;d?o(d,b):s(a.parentNode,b)};b.prepend=function(a,b){var d=a.firstChild;
d?o(d,b):s(a,b)};b.insert=function(a,d,q){if(3===arguments.length)b[a](d,q);else{var q=a,c=g.getElementsByTagName("script")[0];c.parentNode.insertBefore(q,c)}};b.replace=function(a,b){o(a,b);r(a)};b.scriptEval=function(a){var b=g.createElement("script");b.text=a;t(g).appendChild(b)};b.winEval=function(a,b){a.kxeval||(a.execScript?a.execScript("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"):
a.eval("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"));return a.kxeval(b)};b.childElements=function(a){var b=[];j.each(a.childNodes,function(a){1===a.nodeType&&b.push(a)});return b};b.onload=function(a,b){j.isFunction(b)&&(b={done:b});var d=j.once(b.done||j.doNothing),g=j.once(b.fail||j.doNothing),q=a.attachEvent?"attachEvent":"addEventListener",c=a.attachEvent?"on":"";j.each({load:d,
error:g,readystatechange:function(){a.readyState&&a.readyState.match(/complete|loaded/)&&d()}},function(b,d){a[q](c+b,d,!0)})};var q=1,v=b.hash=function(a){return a._krux_hash||(a._krux_hash=q++)},w={};b.meta=function(a){var b=v(a);return w[b]||(w[b]={node:a,hash:b})};k=c.navigator;b.ie=!!k.userAgent.match(/MSIE /);var x=b.ff=!!k.userAgent.match(/Firefox/);b.ua=k.userAgent.toLowerCase();var u=b.ua.match(/(webkit)[ \/]([\w.]+)/)||b.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||b.ua.match(/(msie) ([\w.]+)/)||
0>b.ua.indexOf("compatible")&&b.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];b.browser=u[1];b.version=parseFloat((u[2]||"0").match(/^[0-9]+[.0-9]*/)[0],10);b.msie="msie"===u[1];b.mozilla="mozilla"===u[1];b.webkit="webkit"===u[1];b.opera="opera"===u[1];b.gecko=-1!==b.ua.indexOf("gecko/");b.chrome=!!c.chrome;b.ie6=b.msie&&"6"===b.version;b.ie7=b.msie&&"7"===b.version;b.ie8=b.msie&&"8"===b.version;b.ie9=b.msie&&"9"===b.version;b.browserBucket=b.msie?"IE."+b.version:x?"Firefox."+
(4>b.version?"3x":"4plus"):b.opera?"Opera":b.chrome?"Chrome":b.webkit?"Webkit":"Other";b.lang=(k.language||k.systemLanguage||k.browserLanguage||k.userLanguage||"").substring(0,2);f("events");var z=!!c.window.attachEvent,B=b._on_=z?"attachEvent":"addEventListener",f=b.type={ready:{target:c.document},load:{target:c},unload:{target:c},beforeunload:{target:c}},m=b.on=function(a,b,d,g){b=(z?"on":"")+b;a[B](b,d,g||!1)};j.each(f,function(a,d){d.nativeName="ready"!==a?a:z?"readystatechanged":"DOMContentLoaded";
b[a]=function(b){j.onOnce("dom:"+a,b)}});var A=function(a){return"load"!==a?function(){j.fireOnce("dom:"+a)}:function(){j.fireOnce("dom:ready");j.fireOnce("dom:load")}};if(/^(complete|loaded)$/.test(c.document.readyState))A("load")();else{if(b.ie){m(c,f.load.nativeName,A("ready"));k=!1;try{k=null==c.window.frameElement}catch(C){}g.documentElement.doScroll&&k&&i()}j.each(f,function(a,b){m(b.target,b.nativeName,A(a),!1)})}e(j.bind(j.fireOnce,null,"dom:load",{timedout:!0}),6E3)});m("events",function(b,
f){var c=f("util"),a=f("class").Class,a=b.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(c.isString(a))(this._handlers[a]||(this._handlers[a]=[])).push(b);else if(c.isFunction(a))this._handlers.ALL.push(a);else this.on(function(c){a.test(c.type)&&b(c)})},off:function(a,b){this._handlers[a]=b?c.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};b.type||(b.type=a);this._happened[a]=b;"data:change"!==b.type&&c.log(b);var e=function(a){a(b)};
c.each(this._handlers[a],e);c.each(this._handlers.ALL,e);return b},onOnce:function(a,b){var e;return(e=this._happened[a])?c.defer(b,e):this.on(a,c.once(b))},fireOnce:function(a,b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),b=c.once(b),e=c.bind(function(){c.all(a,function(a){return this._happened[a]},this)&&b()},this);c.each(a,function(a){this.onOnce(a,e)},this)},happened:function(a){return this._happened[a]}}),h=b.instance=new a;h._bind("on off fire onOnce fireOnce onOnceAll happened");
c.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){c[a]=h[a]})});m("expression",function(b,f){var c=f("util"),a=c.isArray,h=c.isString,i={},j={},e,g=b.get=function(a){var b=c.get(a),a=c.get(a+"DELIM");return c.isArray(b)?b:a?b?b.split(a):[]:b};b.setDelimiter=function(a,b){c.set(a+"DELIM",b)};var l=b.parse=function(a){var b;return!c.isString(a)?a:(b=a.match(/^\$(.*)/))?g(b[1]):(b=a.match(/^\[(.*)\]$/))?c.map(b[1].split(","),l):a},d=function(a){var b;b=(b=e(a[0]))&&(i[b]||
j[b]);return b.apply(this,b.isMacro?c.rest(a):c.map(c.rest(a),e))};e=b.eval=function(b){return a(b)?d(b):h(b)?l(b):b};c.extend(i,{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},startsWith:function(a,b){return i.matches(a,"^"+c.escapeRegexp(b))},endsWith:function(a,b){return i.matches(a,c.escapeRegexp(b)+"$")},contains:function(a,b){var a=a||[],d=(""+b).toLowerCase();return c.isArray(a)?c.any(a,function(a){return(""+a).toLowerCase()===d}):0<=(""+a).toLowerCase().indexOf(d)},
memberOf:function(a,b){return i.contains(b,a)},intersection:function(a,b){return c.intersection(a,b)},intersects:function(a,b){return c.any(a,function(a){return i.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});c.each(["<",">","<=",">="],function(a){i[a]=new Function("a","b","return a "+a+" b")});c.extend(i,{isnt:c.negate(i.is),notMemberOf:c.negate(i.memberOf),notContains:c.negate(i.contains),notIntersects:c.negate(i.intersects)});c.extend(j,{and:function(){return c.every(arguments,
e)},or:function(){return c.any(arguments,e)}});c.each(j,function(a,b){b.isMacro=!0})});(function(){function b(b,e){var b=b||"",e=e||{},d;for(d in f)f.hasOwnProperty(d)&&(e.autoFix&&(e["fix_"+d]=!0),e.fix=e.fix||e["fix_"+d]);var p={comment:/^<\!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript)[\s>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var a=b.indexOf("--\>");if(0<=a)return{content:b.substr(4,a),length:a+3}},endTag:function(){var d=b.match(a);if(d)return{tagName:d[1],length:d[0].length}},
atomicTag:function(){var a=n.startTag();if(a){var d=b.slice(a.length);if(d.match(RegExp("</\\s*"+a.tagName+"\\s*>","i"))&&(d=d.match(RegExp("([\\s\\S]*?)</\\s*"+a.tagName+"\\s*>","i"))))return{tagName:a.tagName,attrs:a.attrs,content:d[1],length:d[0].length+a.length}}},startTag:function(){var a=b.match(c);if(a){var d={};a[2].replace(h,function(a,b,q,c,k){a=q||c||k||i.test(b)&&b||null;d[b]=a});return{tagName:a[1],attrs:d,unary:!!a[3],length:a[0].length}}},chars:function(){var a=b.indexOf("<");return{length:0<=
a?a:b.length}}},k=function(){for(var a in p)if(p[a].test(b)){j&&console.log("suspected "+a);var d=n[a]();return d?(j&&console.log("parsed "+a,d),d.type=d.type||a,d.text=b.substr(0,d.length),b=b.slice(d.length),d):null}};if(e.fix){var t=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,r=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,o=[];o.last=function(){return this[this.length-1]};o.lastTagNameEq=function(a){var b=this.last();return b&&b.tagName&&b.tagName.toUpperCase()===
a.toUpperCase()};o.containsTagName=function(a){for(var b=0,d;d=this[b];b++)if(d.tagName===a)return!0;return!1};var s=function(a){a&&"startTag"===a.type&&(a.unary=t.test(a.tagName)||a.unary);return a},q=k,v=function(){b="</"+o.pop().tagName+">"+b},w={startTag:function(a){var d=a.tagName;"TR"===d.toUpperCase()&&o.lastTagNameEq("TABLE")?(b="<TBODY>"+b,x()):e.fix_selfClose&&r.test(d)&&o.containsTagName(d)?o.lastTagNameEq(d)?v():(b="</"+a.tagName+">"+b,x()):a.unary||o.push(a)},endTag:function(a){o.last()?
e.fix_tagSoup&&!o.lastTagNameEq(a.tagName)?v():o.pop():e.fix_tagSoup&&(q(),x())}},x=function(){var a=b,d=s(q());b=a;if(d&&w[d.type])w[d.type](d)},k=function(){x();return s(q())}}return{append:function(a){b+=a},readToken:k,readTokens:function(a){for(var b;(b=k())&&!(a[b.type]&&!1===a[b.type](b)););},clear:function(){var a=b;b="";return a},rest:function(){return b},stack:[]}}var f=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.tagSoup="<P><I></P></I>"!==b.innerHTML;
b.innerHTML="<P><i><P></P></i></P>";a.selfClose=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,a=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,h=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,i=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i,j=!1;b.supports=f;b.tokenToString=function(a){var b={comment:function(a){return"<--"+
a.content+"--\>"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){console.log(a);return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.attrs)var k=a.attrs[c],b=b+(" "+c+'="'+(k?k.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.unary?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};b.escapeAttributes=function(a){var b={},d;for(d in a){var c=a[d];b[d]=c&&c.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var e in f)b.browserHasFlaw=
b.browserHasFlaw||!f[e]&&e;this.htmlParser=b})();m("http-jsonp",function(b,f,c){var a=f("class").Class,h=f("util"),i=f("ns"),j=c.document,e=b.Request=a.extend(function(a){a.data=a.data||{};this.options=a;if(!a.callback)throw"Callback name is required";h.extend(this,a);this.self&&(this.done=h.bind(this.done,this.self),this.fail=h.bind(this.fail,this.self));this.plantReceiver();this.src=f("http").src(this);this._class.all.push(this)},{fail:function(a){h.fire("error",{message:"jsonp failed with status "+
(a&&a.status||"unknown")+" src: "+this.src})},done:function(){},receive:function(a){this.time.end=new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var a=this.options.callback;this.data.callback=i.path+"."+a;i.self[a]=h.bind(function(){delete i.self[a];this.receive.apply(this,arguments)},this)},sendInline:function(){j.write('<script src="'+this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();
var a=j.createElement("script");a.type="text/javascript";a.src=this.src;var b=j.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);return this},__all:[]});b.call=function(a){return(new e(a)).send()}});m("http",function(b,f,c){var a=f("util"),h=f("json").JSON,i=b.protocol="https:"===c.location.protocol?"https:":"http:",j=f("dom"),e=c.escape;b.maxUrlLength=j.msie?2048:8E4;var g=b.param=function(b,c){var g=a.isString(c)||a.isNumber(c)?c:h.stringify(c);return e(b)+"="+e(g)},l=b.src=function(d){d.url=
d.url||"no_url";var c=d.url;c.match(/^\/\//)&&(c=i+c);var e=a.map(d.data,g);if(!d.noClip)for(;(c+"?"+e.join("&")).length>b.maxUrlLength;)e.pop();return c+"?"+e.join("&")};b.willClip=function(d){d=b.src(a.extend({noClip:!0},d));return d.length>b.maxUrlLength&&d.length-b.maxUrlLength};b.pixel=function(b){try{(new c.Image).src=l(b),a.fire("http:pixel",b)}catch(e){}};b.jsonp=function(a){return f("http-jsonp").call(a)}});m("index",function(b,f){f("init")});m("init",function(b,f,c){var a=c.location,h=c.document;
var i=c.Krux||((c.Krux=function(){c.Krux.q.push(arguments)}).q=[]);if(!i.commit||i.ns)i.commit=i.commit||1,c.Krux=function(b,e){var g;e.params=e.params||{};g=e.params.control_tag_namespace;c.Krux=i;var l=f("ns").init(g,function(){return f("routes").call});if(l){var d=f("util");l._=d;var p=new Date,n=f("dom");f("jslog");var k=f("data");k.user_attr=k.namespace("user_attr");k.page_attr=k.namespace("page_attr");g=f("routes");var t={version:f("version").version,commit:f("version").commit,require:f,define:m,
_:d};d.extend(l,t);l.isDefault&&d.extend(c.Krux,t);d.set("started",p);l=2;p=a.host.match(/^([^:]+)/)[1];p.match(/(?:\d{1,3}\.){3}\d{1,3}/)?l=void 0:(p=p.split(".").reverse(),p[1]&&p[1].match(/com?/)&&(l=3),l=p.slice(0,Math.min(l,p.length)).reverse().join("."));f("scrape");f("dataprovider");f("events");h.getElementById("kxinterchange")&&f("kxinterchange");p=e.confid||"no-confid";n.kxhead=n.create("div",{"class":"kxhead","data-id":p,style:"display:none;"});n.insert(n.kxhead);var r=n.insert;n.insert=
function(a){arguments.length===1?n.append(n.kxhead||n.head(h),a):r.apply(n,arguments)};d.set("confid",p);d.set("pubid",d.get("pubid")||e.publisher.uuid);d.set("domain",l);d.set("site",d.get("site")||e.site&&e.site.name||d.get("domain"));d.set("siteid",d.get("siteid")||e.site&&e.site.id);f("pixel");f("test").init();f("test-visualtags").init();d.set("tags",e.tags);d.set("url",a.href);e.geo=e.geo||{};d.each(["country","region","city","dma"],function(a){d.set("user_attr_kx_geo_"+a,e.geo[a.toUpperCase()])});
d.set("config",e);d.set("version_bucket",e.params.control_tag_version);k.namespace("url",e.services);k.namespace("config_param",e.params);k=!/localStorage/.test(d.get("config_param_client_side_storage"));f("store").init(k);if(-1<c.location.href.indexOf("krux_safe")||n.ie&&6>=n.version||n.gecko&&4>n.version||!h.readyState)c.console&&c.console.log("Krux running in safe mode, no tags will be delivered"),d.onOnce("dom:load",d.bind(d.fireOnce,null,"report"));else{k=d.map(d.get("tags"),f("data-rewrite").tag);
d.set("tags",k);k=d.map(e.segments,f("data-rewrite").rtsegment);d.set("config_segments",k);d.onOnceAll("dom:load tag:all_done",d.bind(d.fireOnce,null,"report"));f("adm-events").check3rdParty();f("stats");f("social");g.regexp(/^fire:(.+)/,function(a,b){return d.fire(a[1],b)});g.regexp(/^on:(.+)/,function(a,b){return d.on(a[1],b)});g.regexp(/^fireOnce:(.+)/,function(a,b){return d.fireOnce(a[1],b)});g.regexp(/^onOnce:(.+)/,function(a,b){return d.onOnce(a[1],b)});g.regexp(/^require:?(.*)/,function(a,
b){return a[1]?f(a[1]):b?f(b):f});g.simple("define",m);g.simple("JSON.stringify",f("json").JSON.stringify);g.simple("log",d.log);if(e.context_terms)d.onOnce("dom:load",function(){f("context-terms").process(e.context_terms)});f("tag")}}}});m("jslog",function(b,f,c){function a(a){e&&c.console&&c.console.log("Error:",a);h.happened("jslog.pixel")?a.msg!==l[l.length-1]&&!(l.length>10*Math.random())&&(l.push(a.msg),a.type+="-postload",g.push(a),j.pixel(t()),g=[]):g.push(a)}var h=f("util"),i=f("dom"),j=
f("http"),e=-1<c.location.search.indexOf("kxdebug"),g=[],l=[],d=b.errorTypes=["controltag","tag","test","js"],p=c.onerror||function(){return!1};c.onerror=function(b,d,k){try{if("string"!==typeof b)return p.apply(c,arguments);var q;var e=/https*:\/\/([^\/]+)\/([^?\/]+)/.exec(d);q=e&&"apiservices.krxd.net"===e[1]?"service:"+e[2]:e&&-1<e[1].indexOf("krxd.net")?"controltag":"";a({type:q||"js",url:d,line:k,msg:b});return p.apply(c,arguments)}catch(w){c.console&&c.console.log("Error in the error handler",
w)}return p.apply(c,arguments)};var n=b.sortByPriority=function(a){function b(a){a=h.indexOf(d,a.type);return-1!==a?a:d.length}return h.clone(a).sort(function(a,d){var c=b(a),k=b(d);return c<k?-1:c>k?1:0})};h.on("tag:fail",function(b){a({type:"tag",tagid:b.id,msg:b.error})});h.on("test:fail",function(b){a({type:"test",msg:b.code+":"+b.data})});var k,t=b.getPixelOptions=function(a){for(var a=a||{url:h.get("url_log"),data:{control_tag_version:c.Krux.version,commit:c.Krux.commit,pubid:h.get("pubid"),
siteid:h.get("siteid"),site_name:h.get("site"),browser_bucket:i.browserBucket,version_bucket:k,lang:i.lang,log_version:1.1,errors:n(g)}},b=a.data.errors;j.willClip(a)&&b.length;)b.pop();return a};h.on("test:all_done",function(){if(!(1>g.length)){var a=0;k=h.get("config_param_control_tag_version");a="alpha"===k?1:0.1;Math.random()>a||(j.pixel(t()),h.fire("jslog.pixel",{errors:g.length}),g=[])}})});m("json",function(b,f,c){var a=f("util"),h,i,j,e,g=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,
'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'};e=function(b){++j;b=j<=h&&a.isNull(b)?"null":a.isUndefined(b)?"null":a.isBoolean(b)?!0===b?"true":!1===b?"false":""+b:a.isString(b)?g(b):a.isNumber(b)?""+b:a.isArray(b)?"["+a.map(b,e).join(",")+"]":a.isArguments(b)?"["+a.map(b,e).join(",")+"]":"{"+a.map(b,function(a,b){return(i?"\n"+Array(j+1).join("  "):"")+g(""+a)+":"+e(b)}).join(",")+(i?"\n"+Array(j+1).join("  "):"")+"}";--j;return b};b.myJSON={stringify:function(a,b){b=
b||{};i=b.pretty||!1;h=b.maxdepth||15;j=0;return e(a)}};b.JSON=c.JSON||b.myJSON});m("kxinterchange",function(b,f,c){var b=function(a){var b,a="kx"+a;return((b=this.localStorage)?b[a]||"":(b=c.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1]))||""},a=f("util"),h=c.Krux,i=h.user,j=h.segments,e=b("user"),g=b("segs");f("test").module("kxinterchange-support-snippet",function(b){b.eq("Krux.user exported",i,e);b.eq("Krux.segments exported",j,g&&g.split(",")||[]);a.each(j,function(a){b("Krux.dartKeyValues contains segment "+
a,0<=h.dartKeyValues.indexOf("ksgmnt="+a))});e&&b("Krux.dartKeyValues contains user",0<=h.dartKeyValues.indexOf("u="+e))})});m("ns",function(b,f,c){var a=f("util"),f=c.Krux,h=/^ns:([\w\W]+)/,i=b.DEFAULT_NS="_default",j=b.parseArgs=function(b){var d=b[0];(d=d.match(h))?(d=d[1],b=a.rest(b)):d=i;return{nsName:d,rest:b}},e;if(!(e=f.nsRouter)){var g=function(){var a=j(arguments),b=g.ns[a.nsName];if(!a.rest.length)return b;if(b)return b.apply(b,a.rest);g.q.push(arguments)};g.ns={};g.q=[];g.defineNamespace=
function(b,d){var c=b||i;if(!g.ns[c]){var e=g.ns[c]=d(b);a.extend(e,{nsName:c,isDefault:c===i,path:"Krux.ns."+c});g.creator=g.creator||e;c=g.q;g.q=[];a.each(c,function(a){g.apply(null,a)});return e}};g.nsRouter=g;a.extend(g,f);e=c.Krux=g}b.router=e;b.init=function(a,d){var c=b.self=b.router.defineNamespace(a,d);c&&(b.name=c.nsName,b.isDefault=c.isDefault,b.path=c.path);return c}});m("pixel",function(b,f,c){var a=f("util"),h=f("http"),i=f("dom"),j=f("data"),e=b.sendImpl=function(b){var c={};a.eachHash(b,
function(a,b){if(b=d(a,b))c[a]=b});h.pixel({url:a.get("url_pixel"),data:c})},g=b.stringifyValue=function(b){return null!=b&&(a.isArray(b)?a.map(b,g).join(p):b.toString())},l=b.formatters=[];b.addFormatter=function(a,b){l.push({test:a,formatter:b})};var d=b.format=function(b,d){var c=a.find(l,function(d){return a.isString(d.test)?d.test===b:d.test.test(b)});return(c?c.formatter:g)(d)};b.tuppleSeparator=":";var p=b.arraySeparator=",",n=a.once(function(b){var d={source:"smarttag",fired:b,confid:a.get("confid"),
geo_country:a.get("user_attr_kx_geo_country"),geo_region:a.get("user_attr_kx_geo_region"),geo_city:a.get("user_attr_kx_geo_city"),geo_dma:a.get("user_attr_kx_geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:c.frames.length,_kpref_:c.document.referrer};a.get("config_segments")&&a.get("config_segments").length&&(d.rtsegs=f("segments").realtime());var g=function(b,c){a.eachHash(c,function(a,c){d[b+a]=c})};g("_kua_",
j.user_attr());g("_kpa_",j.page_attr());g("",j.namespace("pixel_data")());var n=c.performance,g=n&&n.navigation,s=n&&n.timing;g&&(s&&!(i.gecko&&9>i.version))&&(n=function(a,b){if(!b){b=a+"End";a=a+"Start"}var d=s[a]&&s[b]&&s[b]-s[a];return d==null||d<0||d>3E4?-1:d},a.extend(d,{t_navigation_type:g.type,t_dns:n("domainLookup"),t_tcp:n("connect"),t_http_request:n("request"),t_http_response:n("response"),t_content_ready:n("navigationStart","domInteractive"),t_window_load:n("navigationStart","loadEventStart"),
t_redirect:n("redirect")}));a.each({user:"_kua_",page:"_kpa_"},function(b,c){a.each(j[b+"_attr"](),function(a,b){d[c+a]=b})});if(g=c.sessionStorage)try{d.sview=g.krux_views=+(g.krux_views||0)+1}catch(q){}g=a.get("tags");g=a.filter(g,function(a){return a.time&&a.time.end});a.each(g,function(a,b){d["kplt"+b]=a.id;d["tag"+a.id+"_timing"]={duration:a.time.duration}});d.jsonp_requests=a.map(f("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});e(d);a.fireOnce("pixel",{phase:b,
data:d})});a.onOnce("report",function(){n("report")});a.onOnce("dom:beforeunload",function(){n("dom:beforeunload")});a.onOnce("dom:unload",function(){n("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};e(b)});f("test").module("pixel",function(b){b("pixel",a.happened("pixel"))})});(function(){function b(){}function f(a,b,d){var c,e=a&&a.length||0;for(c=0;c<e;c++)b.call(d,a[c],c)}function c(a,
b,d){for(var c in a)a.hasOwnProperty(c)&&b.call(d,c,a[c])}function a(a,b){c(b,function(b,d){a[b]=d});return a}function h(a){try{return j.call(a)}catch(b){var d=[];f(a,function(a){d.push(a)});return d}}var i=this;if(!i.postscribe){var j=Array.prototype.slice,e=function(a,b,d){var c=l+b;if(2===arguments.length)return c=a.getAttribute(c),null==c?c:String(c);null!=d&&""!==d?a.setAttribute(c,d):a.removeAttribute(c)},g=function(b,d){var c=b.ownerDocument;a(this,{root:b,options:d,win:c.defaultView||c.parentWindow,
doc:c,parser:i.htmlParser("",{autoFix:!0}),actuals:[b],proxyHistory:"",proxyRoot:c.createElement(b.nodeName),scriptStack:[],writeQueue:[]});e(this.proxyRoot,"proxyof",0)},l="data-ps-";g.prototype.write=function(){[].push.apply(this.writeQueue,arguments);for(var a;!this.deferredRemote&&this.writeQueue.length;)a=this.writeQueue.shift(),"function"===typeof a?this.callFunction(a):this.writeImpl(a)};g.prototype.callFunction=function(a){var b={type:"function",value:a.name||a.toString()};this.onScriptStart(b);
a.call(this.win,this.doc);this.onScriptDone(b)};g.prototype.writeImpl=function(a){this.parser.append(a);for(var b,a=[];(b=this.parser.readToken())&&!/^script$/i.test(b.tagName);)a.push(b);this.writeStaticTokens(a);b&&this.handleScriptToken(b)};g.prototype.writeStaticTokens=function(a){a=this.buildChunk(a);if(a.actual)return a.html=this.proxyHistory+a.actual,this.proxyHistory+=a.proxy,this.proxyRoot.innerHTML=a.html,this.walkChunk(),a};g.prototype.buildChunk=function(a){var b=this.actuals.length,d=
[],c=[],e=[];f(a,function(a){d.push(a.text);if(a.attrs){if(!/^noscript$/i.test(a.tagName)){var k=b++;c.push(a.text.replace(/(\/?>)/," "+l+"id="+k+" $1"));"ps-script"!==a.attrs.id&&e.push("atomicTag"===a.type?"":"<"+a.tagName+" "+l+"proxyof="+k+(a.unary?"/>":">"))}}else c.push(a.text),e.push("endTag"===a.type?a.text:"")});return{tokens:a,raw:d.join(""),actual:c.join(""),proxy:e.join("")}};g.prototype.walkChunk=function(){for(var a,b=[this.proxyRoot];null!=(a=b.shift());){var d=1===a.nodeType;if(!d||
!e(a,"proxyof"))d&&(this.actuals[e(a,"id")]=a,e(a,"id",null)),(d=a.parentNode&&e(a.parentNode,"proxyof"))&&this.actuals[d].appendChild(a);b.unshift.apply(b,h(a.childNodes))}};g.prototype.handleScriptToken=function(a){var b=this.parser.clear();b&&this.writeQueue.unshift(b);a.src=a.attrs.src||a.attrs.SRC;if(a.src&&this.scriptStack.length)this.deferredRemote=a;else this.onScriptStart(a);var d=this;this.writeScriptToken(a,function(){d.onScriptDone(a)})};g.prototype.onScriptStart=function(a){a.outerWrites=
this.writeQueue;this.writeQueue=[];this.scriptStack.unshift(a)};g.prototype.onScriptDone=function(a){a!==this.scriptStack[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.scriptStack.shift(),this.write.apply(this,a.outerWrites),!this.scriptStack.length&&this.deferredRemote&&(this.onScriptStart(this.deferredRemote),this.deferredRemote=null))};g.prototype.writeScriptToken=function(a,b){var d=this.buildScript(a);a.src&&(d.src=a.src,this.scriptLoadHandler(d,b));try{this.insertScript(d),
a.src||b()}catch(c){this.options.error(c),b()}};g.prototype.buildScript=function(a){var b=this.doc.createElement(a.tagName);c(a.attrs,function(a,d){b.setAttribute(a,d)});a.content&&(b.text=a.content);return b};g.prototype.insertScript=function(a){this.writeImpl('<span id="ps-script"/>');var b=this.doc.getElementById("ps-script");b.parentNode.replaceChild(a,b)};g.prototype.scriptLoadHandler=function(b,d){function c(){b=b.onload=b.onreadystatechange=b.onerror=null;d()}var e=this.options.error;a(b,{onload:function(){c()},
onreadystatechange:function(){/^(loaded|complete)$/.test(b.readyState)&&c()},onerror:function(){e({message:"remote script failed "+b.src});c()}})};var d,p=function(){var a=r.shift();a&&(a.stream=n.apply(null,a))},n=function(d,c,e){function f(a){a=e.beforeWrite(a);o.write(a);e.afterWrite(a)}o=new g(d,e);o.id=t++;o.name=e.name||o.id;k.streams[o.name]=o;var n=d.ownerDocument,l={write:n.write,writeln:n.writeln};a(n,{write:f,writeln:function(a){f(a+"\n")}});var h=o.win.onerror||b;o.win.onerror=function(a,
b,d){e.error({msg:a+" - "+b+":"+d});h.apply(o.win,arguments)};o.write(c,function(){a(n,l);o.win.onerror=h;e.done();o=null;p()});return o},k=function(a,d,e){"function"===typeof e&&(e={done:e});var k=e,e={done:b,error:function(a){throw a;},beforeWrite:function(a){return a},afterWrite:b},k=k||{};c(e,function(a,b){null==k[a]&&(k[a]=b)});var e=k,a=/^#/.test(a)?i.document.getElementById(a.substr(1)):a.jquery?a[0]:a,g=[a,d,e];a.postscribe={cancel:function(){g.stream?g.stream.abort():g[1]=b}};r.push(g);o||
p();return a.postscribe},t=0,r=[],o=null;d=a(k,{streams:{},queue:r,WriteStream:g});i.postscribe=d}})();m("routes",function(b,f,c){var a=f("util"),h=b.routes=[],i=b.q=c.Krux&&c.Krux.q||[],j=b.getHandler=function(b){return a.find(h,function(a){return a[0].test(b)})},e=b.call=function(b){if(a.isFunction(b))return b.call(null,f);var d=j(b);if(d)return d[1].apply(null,arguments);i.push(a.toArray(arguments))},c=b.understands=function(a){return!!j(a)},g=b.replay=function(){var b=a.clone(i);i.length=0;a.each(b,
function(a){e.apply(null,a)})},l=b.add=function(a,b){h.push([a,b]);g()},d=b.regexp=function(b,d){l(b,function(c){return d.apply(this,[c.match(b)].concat(a.rest(arguments)))})},p=b.simple=function(b,c){d(RegExp("^"+b+"$"),function(){return c.apply(null,a.rest(arguments))})};b.once=function(d,c){var e=function(){h=b.routes=a.remove(h,e);return c.apply(this,arguments)};p(d,e)};b.namespace=function(b,c){d(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};p("understands",c)});m("scrape",
function(b,f,c){var a=f("util"),h=f("data"),i=f("sizzle"),j=f("routes"),e=f("dom"),g=b.defaultExcludes="sz dcopt ord tile pos uri click ksgmnt null undefined".split(" "),l=b._dart=function(){var b={},d=i.find("script[src*=.doubleclick.net]")[0]||i.find("iframe[src*=.doubleclick.net]")[0];if(d){var c,d=i.attr(d,"src"),b=(c=d.match(/[^;]*;(.*)/))&&c[1],b=a.parseKeyValues(b,";"),d=(c=d.match(/\.doubleclick\.net(\/[^;]*)/))?c[1]:"";h.page_attr({dfpsite:d.split("/")[2],dfpzone:d.split("/")[3]})}return b},
d,p=b.extensions={},f=b.extension=function(a,d){p[a]=b[a]=d;j.simple("scrape."+a,d);return d};a.eachHash({dart:function(b){d=d||l();var c=new a.Set(b&&b._excludes||g);return null==b?d:a.isString(b)?d[b]:a.eachHash(b,function(b,e){var g=h.namespace(b);a.isArray(e)?a.each(e,function(a){d[a]&&g(a,d[a])}):"*"===e?a.eachHash(d,function(a,b){c[a]||g(a,b)}):a.set(b,d[e])})},dom:function(a){var b=a.match(/^(.+):([^:]+)$/),a=i.find(b[1])[0],b=b[2];return a&&b&&("text"===b?e.text(a):"value"===b?e.value(a):
"@"===b.charAt(0)&&e.attr(a,b.substr(1)))},link_rel:function(a){return b.dom("link[rel="+a+"]:@href")},link_rev:function(a){return b.dom("link[rev="+a+"]:@href")},meta_name:function(a){return b.dom("meta[name="+a+"]:@content")},meta_property:function(a){return b.dom("meta[property="+a+"]:@content")},opengraph:function(a){return b.meta_property("og:"+a)},url_path:function(a){return b.location.pathname.split("/")[a]},url_param:function(a){var d;return(d=b.location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&
(decodeURIComponent(d[1])||!0)},url_host:function(a){return b.location.hostname.split(".").reverse()[a-1]},url_domain:function(d){return a.last(b.location.hostname.split("."),d).join(".")},cookie:function(a){var b;return(b=c.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1])},data:function(b){return a.get(b)},javascript:function(b){try{return c.eval(b)}catch(d){a.fire("error",d)}}},f);b.location=c.location;var n=b.scrape=function(b){var d={};a.eachHash(b,function(c,e){var g=
a.findHash(e,function(a){return p[a]&&a});if(!g)return a.fire("error",{message:"No extension found",scrape:b});g=p[g](e[g]);d[c]=g});return d};j.simple("scrape",function(b){b=n(b);a.set(b);return b})});m("segments",function(b,f){var c=f("util"),a=f("store"),h=f("data"),i=c.param("segs");i&&c.set("user_segments",i.split(","));var j=b.allRealtime=c.pluck(c.get("config_segments"),"id"),e=b.realtime=function(){return c.pluck(c.filter(c.get("config_segments"),function(b){var d=f("expression").eval(b.test),
b="rt_"+b.id;d&&a.set(b,"1",600);return!!a.get(b)}),"id")},g=b.compute=function(){if(!i){var b=(b=a.get("segs"))?b.split(","):[],b=c.difference(b,j);c.set("user_segments",b);b=e().concat(b);c.set("user_segments",b);a.set("segs",b.join(","))}},l=b.handleUserDataResponse=function(b){c.fire("user_data_response",b);b.segments&&a.set("segs",b.segments.join(","),72*a.HOURS);b.prvx_segments&&(a.set("prvx_segs",b.prvx_segments.join(","),72*a.HOURS),c.set("user_prvx_segments",b.prvx_segments));b.kuid&&(a.set("user",
b.kuid,180*a.DAYS),c.set("user",b.kuid));b.technographics&&(a.set("tech",c.paramString(b.technographics),30*a.DAYS),d());g()},d=b.readTechFromStore=function(){var b=a.get("tech");return b?(c.eachHash(c.parseKeyValues(b),function(a,b){c.set("user_attr_kx_tech_"+a,b)}),!0):!1},p={url:c.get("url_userData"),data:{pubid:c.get("pubid")},callback:"kxjsonp_userData",done:l};d()||(p.data.technographics=1);l=b.fetch=function(){f("http").jsonp(p)};c.get("segWait")||(c.set("segWait",1,5*a.MINUTES),c.onOnce("dom:load",
l),c.fire("user_data_fetch_scheduled"));a.get("segs");g();l=[];a.get("prvx_segs")&&(l=a.get("prvx_segs").split(","));c.set("user_prvx_segments",l);h.user_attr.change(g);h.page_attr.change(g);h.namespace("event").change(g);f("test").module("segments",function(a){c.happened("user_data_fetch_scheduled")&&a("user_data_response",c.happened("user_data_response"))})});m("sizzle",function(b,f,c){var a=f("util"),h=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,i=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,
j=b.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(e){return""}},e=b.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):!(!(c=a.attributes[b])||!c.nodeValue)},g=function(b,c,g,f){var l=function(a){return function(b){return!!j(b,c).match(a)}},h=f&&a.escapeRegexp(f),g=!g?function(a){return e(a,c)}:"="===g?function(a){return j(a,c)===f}:"!="===g?function(a){return j(a,c)!==f}:"*="===g?function(a){return 0<=j(a,c).indexOf(f)}:"~="===g?l("(^|\\s)"+
h+"(\\s|$)"):"|="===g?l("^"+h+"\\b"):"$="===g?l(h+"$"):"^="===g?l("^"+h):"false";return a.filter(b,g)},l=b.getElementsByClassName=function(b,e){a.isString(b)&&(e=b,b=c.document);return b.getElementsByClassName?b.getElementsByClassName(e):g(b.getElementsByTagName("*"),"class","~=",e)};b.find=function(b,e){e=e||c.document;a.isArray(e)||(e=[e]);for(var f=e,k=[],j,r=0,o=function(b,d){return d[1]?a.toArray(b.getElementsByTagName(d[1])):d[2]?a.toArray(b.getElementsByTagName("*")):d[3]?a.toArray(l(b,d[3])):
d[4]&&(d=b.getElementById(d[4]))?[d]:[]},m=function(){k=k.concat(f===e?[]:f);f=e},q=function(a,b){return function(){var d=j.match(a);if(!d)return 0;b(d);return d[0].length}},v=q(h,function(b){var d=[];a.each(f,function(a){d=d.concat(o(a,b))});f=d;for(var c,e=b[5]||"";c=e.match(/^([\.#])([\w\-]+)/);)f="."===c[1]?g(f,"class","~=",c[2]):g(f,"id","=",c[2]),e=e.slice(c[0].length);if(e)throw"parse error";}),w=q(i,function(a){f=g(f,a[1],a[2],a[4])}),x=q(/\s*/,function(){}),q=q(/,/,m);j=b.slice(r);){var u;
if(!(u=v()))if(!(u=w()))if(!(u=q()))if(!(u=x()))throw"parse error";r+=u}m();return k}});m("social",function(b,f,c){var a=f("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",twitter:"twttr"});f("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url}})});var h=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},i=b.init_facebook=function(){var b=(b=c.FB)&&(b=b.Event)&&b.subscribe&&
a.bind(b.subscribe,b);b?(b("edge.create",a.bind(h,null,"like")),b("edge.remove",a.bind(h,null,"unlike")),b("message.send",a.bind(h,null,"send")),b="done"):b="fail";a.fire("social.init_facebook",{status:b})},j=b.init_twitter=function(){var b=(b=c.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",{status:b})};f("routes").simple("social.init",
function(){c.setTimeout(function(){i();j()},1E3)})});m("stats",function(b,f){var c=f("util");f("events");f("data");var a={counter:{},time:{}},h=b.get=function(b,d){return a[b][d]},i=b.set=function(b,d,c){a[b][d]=c};b.time=function(a,b){i("time",a,b)};var j=b.inc=function(a){var b=h("counter",a)||0;i("counter",a,b+1)},e=b.incPath=function(a){var b=a.split(".");c.times(b.length,function(a){j(c.first(b,a+1).join("."))})},g="."+f("dom").browserBucket,l="."+c.get("config_param_control_tag_version"),d=
l+g;e("views"+d);c.get("config_param_control_tag_stats_prefix");c.on("social",function(a){j(a.provider+"."+a.action)});c.on("tag:done",function(){e("tags_delivered"+d)});var p=0;c.on("error",function(){try{10<p||(p++,e("js_errors"+d))}catch(a){}});if(Math.random()<(".alpha"===l?1:".beta"===l||".stable"===l?0.01:0.0010))c.onOnce("tag:all_done",function(){function b(a,d){return"controltagv2."+a+":"+d+"|"+this}var d=c.map(a.counter,c.bind(b,"c")).concat(c.map(a.time,c.bind(b,"ms"))).join(",");f("http").pixel({url:c.get("url_stats"),
data:{q:d,format:"gif"}})})});m("store",function(b,f,c){var a=f("util"),h=c.localStorage,i=c.document,j=["set","get","remove","namespace"],e=b.SECONDS=1,e=b.MINUTES=60*e,e=b.HOURS=60*e;b.DAYS=24*e;var g=b.cookie={set:function(a,b,d){d=d?"; expires="+(new Date(+new Date+1E3*d)).toUTCString():"";i.cookie=a+"="+encodeURIComponent(b)+";path=/"+d},get:function(a){var b;return i.cookie&&(b=i.cookie.match("\\b"+a+"=([^;]*)"))&&c.decodeURIComponent(b[1])},remove:function(a){this.set(a,0,-1)},namespace:function(a){var b=
{};i.cookie.replace(RegExp("\\b"+a+"([^=]*)=([^;]*)","g"),function(a,d){b[decodeURIComponent(a)]=decodeURIComponent(d)});return b}};if(e=h){var l={set:function(a,b,d){h.setItem(a,b);d&&h.setItem("_"+a,+new Date(+new Date+1E3*d))},get:function(a){var b=h.getItem(a),a=h.getItem("_"+a);return!a?b:a>new Date?b:null},remove:function(a){h.removeItem(a);h.removeItem("_"+a)},namespace:function(a){var d={},c,e;for(e in h)if(c=e.match("^"+a+"(.*)"))d[c[1]]=b.get(c[1]);return d}},d={};a.each(j,function(a){d[a]=
function(){try{return l[a].apply(l,arguments)}catch(b){}}});e=d}var p=b.local=e,f=f("ns"),n=b.prefix="kx"+(f.isDefault?"":f.name+"_");b.init=function(d){var c;if(p&&!d)try{p.set("kxtest","test"),c="test"===p.get("kxtest")&&p,p.remove("kxtest")}catch(e){}var f=c=c||g,l={};a.each(j,function(b){l[b]=function(d){return f[b].apply(f,[n+(d||"")].concat(a.rest(arguments)))}});var q=b.impl=l;a.each(j,function(a){b[a]=q[a]})}});m("tag-delivery",function(b,f,c){var a=f("util"),h=f("dom"),i=c.document,j=f("store"),
e=new Date,e=new Date(+e+864E5),g=new Date(e.getFullYear(),e.getMonth(),e.getDate()),l=b.mode="1"===a.param("writeCapture")?"writeCapture":"1"===a.param("writeNativeIframe")?"nativeIframe":"1"===a.param("writeOld")?"old":"newWriter",d=function(a,b,d,e){a.root=b;var g=r(a.content);"writeCapture"===l?(c.$(b).attr("data-writeCapture","true"),c.$(b).writeCapture().html(g,{done:d})):"nativeIframe"===a.method||"native"===l&&a.target?b.ownerDocument.write(g):c.postscribe(b,g,{name:a.name,done:d,error:e})};
f("routes").simple("nativeTag",function(d){"native"===l&&b.deliver(a.get("tagsByName")[d])});f("routes").simple("writeHtml",function(a,d,c){b.deliver({name:c||"Anonymous",content:d,target:a[0]||a})});var p=function(a,b){var d;if(a.target){d=a.target;var c;d=d&&d.nodeType?d:d&&(c=d.match(/^(head|body)$/))?i[c[1]]:i.getElementById(d)}else d=h.kxhead||i.getElementsByTagName("script")[0].parentNode;if(c=d)h[a.target_action||"append"](c,b);return c},n=function(a){var b={"class":"kxtag","data-id":a.id,
"data-alias":a.name};b["class"]+=a.target?" kxtargeted":" kxinvisible";return b},k={eval:function(b,d,c){var e;try{e=a.globalEval(b.content)}catch(g){c(g)}d();return e},apply:function(a,b,d){var c;try{c=a.content.apply(null)}catch(e){d(e)}b();return c},document:function(a,b,c){var e=h.createElement("span",n(a));p(a,e)?d(a,e,b,c):b();return e},iframeCommon:function(a,b,e,g){var f=n(a);f.width=f.height=0;f.scrolling="no";f.style="overflow:hidden;";var q=a.name.match(/(\d+)x(\d+)/);q&&(f.width=q[1]+
"px",f.height=q[2]+"px");f=h.createElement("iframe",f);if(p(a,f)){q=f.contentWindow.document;q.open();q.write('<html><head></head><body style="margin:0;">');g.leaveOpen||q.close();if(g.onIframe)g.onIframe(f);f.contentWindow.Krux=c.Krux;d(a,f.contentWindow.document.body,b,e)}else b();return f},nativeIframe:function(a,b,d,c){c.leaveOpen=!0;return k.iframeCommon(a,b,d,c)},iframe:function(a,b,d,c){return k.iframeCommon(a,b,d,c)}},m=b.templateData=function(){return{pubid:a.get("pubid"),site:a.get("site"),
geo:a.get("geo"),now:new Date}},r=b.runTemplate=function(b,d){f("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};m.now=new Date;return a.template(b,d||m())},o=b.meetsCriteria=function(b){if(!b.criteria)return b.metCriteria=!0;if("native"===l&&b.target)return b.metCriteria=!1;a.set("now",new Date);if(b.freq_cap){var d=+j.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",d)}return b.metCriteria=f("expression").eval(b.criteria)},
s={};a.set("tagsByName",s);var q=0,v=b.uniqueName=function(a){if(!a.named){for(var b=a.name,d=1;s[b];)d++,b=a.name+"_"+d;a.name=b;a.named=!0;s[b]=a}};b.deliver=function(b,d){d=d||{};v(b);b.id=b.id||q++;b.time={mode:"async",start:a.ms()};b.method=b.method||(a.isFunction(b.content)?"apply":"document");"nativeIframe"===l&&b.target&&(b.method="nativeIframe");var c=function(d){b.error=d&&d.message&&d||{message:"unknown error"};a.fire("tag:fail",{id:b.id,alias:b.name,error:b.error.message})};a.fire("tag:started",
{id:b.id,alias:b.name});try{return k[b.method](b,function(){b.time.end=a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var d="tag"+b.id+".day",c=+j.get(d)||0;j.set(d,c+1,(g-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})},c,d)}catch(e){c(e)}};new (b.Timing=function(d){a.each(d,function(a){v(a)});var c,e=function(a){return a.time&&a.time.end||a.error||!1===a.metCriteria},g=function(){a.all(d,e)&&(g=a.doNothing,a.fireOnce("tag:all_done"))};a.on("tag:done",function(){g()});a.on("tag:fail",
function(){g()});g();var f=function(e){c=a.filter(d,function(a){return a.timing===e});a.each(c,function(a){o(a)&&b.deliver(a)});g()},q=a.once(f,null,"onload"),l=a.once(f,null,"onready");f("asap");h.ready(l);h.load(q);return{deliver:f,isDone:function(){return g!==a.doNothing}}})(a.get("tags"));f("test").module("tag-delivery",function(b){var d={};a.each(a.get("tags"),function(c){!a.happened("dom:beforeunload")&&!a.happened("dom:unload")&&b("tag_considered",null!=c.metCriteria,c.name);if(c.metCriteria){var e=
c.time||{},g=e.start;b("tag_delivered",e.end,c.name);e=c.timing;b("tag_valid_timing_name",e,e);e=d[e]=d[e]||{lastStart:0};b("tag_order",g>=e.lastStart,c.name);e.lastStart=g}})})});m("tag",function(b,f){f("util").extend(b,f("tag-delivery"))});m("test-visualtags",function(b,f){function c(a){return-1<(""+a).indexOf("px")?parseInt(a.replace("px",""),10)||0:0}function a(a,b){return Math.floor(100*(Math.abs(a-b)/b))}function h(a,b){return b["offset"+("width"===a?"Width":"Height")]||0}function i(a,b){g++;
if(1E3<g)return 0;for(var c=0,e="offset"+("width"===a?"Width":"Height"),f=0;f<b.childNodes.length;f++)c=Math.max(c,b.childNodes[f][e]||0),b.childNodes[f].childNodes.length&&(c=Math.max(c,i(a,b.childNodes[f])));return c}var j=f("util"),e=f("sizzle").find;b.init=function(){f("test").module("visualtags",function(b){for(var d=e(".kxtargeted"),g=0,f=d.length;g<f;g++){var k=d[g].getAttribute("data-id"),m=d[g].getAttribute("data-alias");a:{var r=j.get("tagsByName"),o=void 0;for(o in r)if(r[o].id===k){k=
r[o].target||"";break a}k=""}k=e("#"+k);k=1===k.length?k[0]:d[g].parentNode;r=Math.max(h("width",d[g]),i("width",k));o=Math.max(h("height",d[g]),i("height",k));b("visualtag-not-blank",r*o,"Tag area appears to be empty ("+m+")");k.style&&c(k.style.width)&&b("visualtag-expected-width",10>a(c(k.style.width),r),"Tag width ain't right ("+m+")");k.style&&c(k.style.height)&&b("visualtag-expected-height",10>a(c(k.style.height),o),"Tag height ain't right ("+m+")")}})};var g=0});m("test",function(b,f,c){var a=
f("util"),h={},i="test";b.status="NOT_STARTED";var j=b.test=function(d,c,e){var g=c?"pass":"fail";b.results.push({module:i,code:d,data:e,assertion:c,time:new Date,status:g});a.fire("test:"+g,{code:d,data:e});return c},e=function(b,c){return a.isArray(b)&&a.isArray(c)?b.length===c.length&&a.all(b,function(a,b){return e(a,c[b])}):b===c};j.eq=function(a,b,c){return j(a,e(b,c),{actual:b,expected:c})};b.module=function(a,c){"NOT_STARTED"!==b.status&&j("tests_not_started",!1,b.status);h[a]=c};var g=function(a,
b){i=a;try{b(j)}catch(c){j("tests_module_threw",!1,"module_"+a+"_threw:"+c.message)}},l=b.run=function(){b.results=[];b.failureGroup=null;j("tests_to_run",!a.isEmpty(h));a.eachHash(h,g);var d=b.report=a.groupBy(b.results,"status");d.total=b.results.length;d.toString=function(){try{var d=[],e=function(){d.push(Array.prototype.join.call(arguments,""))};e("Test Summary: "+b.status);e("Version: "+c.Krux.version+", "+c.Krux.commit);b.failureGroup&&e("Failure Group :"+b.failureGroup);e("Phase: "+b.phase);
e("Status,Code,Data");a.each(b.results,function(a){e(a.status,",",a.code,",",a.data)});return d.join("\n")}catch(g){return"report.toString failed: "+g}};var e=b.status=d.status=d.fail?"FAIL":"PASS";if("PASS"!==e){var f=-1,l,i=1E3,m=[],o={tests_to_run:i--,tests_module_threw:i--,pixel:i--,tag_delivered:i--};a.each(d.fail,function(a){var b=o[a.code]||0;m.push(a.code+": "+a.data);b>f&&(f=b,l=a)});b.failureGroup=l.code+(l.data?":"+l.data:"");b.phase=a.happened("dom:load")?"after_load":a.happened("dom:ready")?
"after_ready_before_load":"before_ready"}a.fire("test:all_done",{status:e})};b.init=function(){var b=a.once(l);a.on("pixel",b);a.on("dom:beforeunload",b);a.on("dom:unload",b)}});m("underscore",function(b,f,c){var a=b,h={},i=Array.prototype,j=Object.prototype,e=i.slice,g=j.toString,l=j.hasOwnProperty,d=i.map,p=i.reduce,n=i.filter,k=i.every,m=i.some,r=i.indexOf,i=Array.isArray,o=a.each=a.forEach=function(a,b,c){if(null!=a)if(a.length===+a.length)for(var d=0,e=a.length;d<e&&!(d in a&&b.call(c,a[d],d,
a)===h);d++);else for(d in a)if(l.call(a,d)&&b.call(c,d,a[d],a)===h)break};a.map=function(a,b,c){var e=[];if(null==a)return e;if(d&&a.map===d)return a.map(b,c);o(a,function(a,d,g){e[e.length]=b.call(c,a,d,g)});return e};a.find=a.detect=function(a,b,d){var c;s(a,function(a,e,g){if(b.call(d,a,e,g))return c=a,!0});return c};a.every=a.all=function(a,b,d){var c=!0;if(null==a)return c;if(k&&a.every===k)return a.every(b,d);o(a,function(a,e,g){if(!(c=c&&b.call(d,a,e,g)))return h});return c};var s=a.some=
a.any=function(b,d,c){var d=d||a.identity,e=!1;if(null==b)return e;if(m&&b.some===m)return b.some(d,c);o(b,function(a,b,g){if(e||(e=d.call(c,a,b,g)))return h});return!!e};a.include=a.contains=function(a,b){var d=!1;return null==a?d:r&&a.indexOf===r?-1!=a.indexOf(b):d=s(a,function(a){return a===b})};a.filter=a.select=function(a,b,d){var c=[];if(null==a)return c;if(n&&a.filter===n)return a.filter(b,d);o(a,function(a,e,g){b.call(d,a,e,g)&&(c[c.length]=a)});return c};a.reduce=a.foldl=a.inject=function(b,
d,c,e){var g=2<arguments.length;null==b&&(b=[]);if(p&&b.reduce===p)return e&&(d=a.bind(d,e)),g?b.reduce(d,c):b.reduce(d);o(b,function(a,b,f){g?c=d.call(e,c,a,b,f):(c=a,g=!0)});if(!g)throw new TypeError("Reduce of empty array with no initial value");return c};a.indexOf=function(b,d,c){if(null==b)return-1;var e;if(c)return c=a.sortedIndex(b,d),b[c]===d?c:-1;if(r&&b.indexOf===r)return b.indexOf(d);c=0;for(e=b.length;c<e;c++)if(c in b&&b[c]===d)return c;return-1};a.uniq=a.unique=function(b,c,d){var d=
d?a.map(b,d):b,e=[];3>b.length&&(c=!0);a.reduce(d,function(d,g,f){if(c?a.last(d)!==g||!d.length:!a.include(d,g))d.push(g),e.push(b[f]);return d},[]);return e};a.difference=function(b){var d=a.flatten(e.call(arguments,1),!0);return a.filter(b,function(b){return!a.include(d,b)})};a.flatten=function(b,d){return a.reduce(b,function(b,c){if(a.isArray(c))return b.concat(d?c:a.flatten(c));b[b.length]=c;return b},[])};a.intersection=a.intersect=function(b){var d=e.call(arguments,1);return a.filter(a.uniq(b),
function(b){return a.every(d,function(d){return 0<=a.indexOf(d,b)})})};a.groupBy=function(b,d){var c={},e=a.isFunction(d)?d:function(a){return a[d]};o(b,function(a,b){var d=e(a,b);(c[d]||(c[d]=[])).push(a)});return c};a.compact=function(b){return a.filter(b,function(a){return!!a})};a.invoke=function(b,d){var c=e.call(arguments,2);return a.map(b,function(b){return(a.isFunction(d)?d||b:b[d]).apply(b,c)})};a.pluck=function(b,d){return a.map(b,function(a){return a[d]})};a.identity=function(a){return a};
a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,d){for(var c=0;c<a;c++)b.call(d,c)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){o(e.call(arguments,1),function(b){for(var d in b)void 0!==b[d]&&(a[d]=b[d])});return a};a.defaults=function(a){o(e.call(arguments,1),function(b){for(var d in b)null==a[d]&&(a[d]=b[d])});return a};a.first=a.head=function(a,b,d){return null!=b&&!d?e.call(a,0,b):a[0]};a.initial=function(a,b,d){return e.call(a,
0,a.length-(null==b||d?1:b))};a.last=function(a,b,d){return null!=b&&!d?e.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,d){return e.call(a,null==b||d?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?e.call(b):a.values(b)};a.escape=function(a){return(""+a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,d){var c=a.templateSettings,
c="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(c.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(c.interpolate,function(a,b){return"',"+b.replace(/\\'/g,"'")+",'"}).replace(c.evaluate||null,function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+";__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",e=new Function("obj",
"_",c);return d?e(d,a):function(b){return e.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var d in b)if(l.call(b,d))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=i||function(a){return"[object Array]"==g.call(a)};a.isObject=function(a){return a===Object(a)};a.isArguments="[object Arguments]"==g.call(arguments)?function(a){return"[object Arguments]"==g.call(a)}:function(a){return!(!a||!l.call(a,"callee"))};a.isFunction=
function(a){return"[object Function]"==g.call(a)};a.isString=function(a){return"[object String]"==g.call(a)};a.isNumber=function(a){return"[object Number]"==g.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==g.call(a)};a.isDate=function(a){return"[object Date]"==g.call(a)};a.isRegExp=function(a){return"[object RegExp]"==g.call(a)};a.isNull=function(a){return null===a};a.isUndefined=function(a){return void 0===a}});m("util",function(b,f,c){var a=
f("underscore"),h=/\S/;a.extend(b,a);a=b;a.globalEval=function(a,b){b=b||c;a&&h.test(a)&&b.eval.call(b,a)};a.parseParams=a.parseKeyValues=function(b,c,f,d){var c=c||"&",f=f||"=",d=d||decodeURIComponent,h={};if("string"!==typeof b)return h;b.replace(RegExp(c+"*([^"+f+c+"]+)"+f+"([^"+f+c+"]+)"+c+"*","g"),function(b,c,e){e=d(e);h[c]=!h[c]?e:a.isArray(h[c])?h[c].concat([e]):[h[c],e]});return h};a.urlParams=function(b){b=(b||c.location.href).match(/[^\#?]+(?:\?([^#]*))?(?:#(.*))?/);return a.parseParams(a.compact(b.slice(1)).join("&"))};
a.paramString=function(b,c,f,d){var c=c||"&",f=f||"=",d=d||encodeURIComponent,h=[];a.eachHash(b,function(b,c){c=a.isArray(c)?c:[c];a.each(c,function(a){null!=a&&""!==a&&h.push(d(b)+f+d(a))})});return h.join(c)};a.without=a.remove=function(b,c){return a.filter(b,function(a){return a!==c})};var i=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");a.escapeRegexp=function(a){return(""+a).replace(i,"\\$1")};a.doNothing=new Function;a.defer=function(b){var g=a.rest(arguments);c.setTimeout(function(){b.apply(null,
g)},0)};var j=[];j.toString=function(){return f("json").JSON.stringify(j)};a.log=function(b){if(a.isString(b))c.console&&console.log(b);else if(b)b.time=new Date,j.push(b);else return j};a.consoleLog=function(){c.console&&c.console.log&&c.console.log.apply(console,arguments)};a.Set=function(a){for(var b=0;b<a.length;b++)this[a[b]]=!0};a.negate=function(a){return function(){return!a.apply(this,arguments)}};a.G=c;a.bind=function(b,c){if(b.isBound&&3>arguments.length)return b;var f=a.rest(arguments,
2),d=function(){return b.apply(c,f.concat(a.toArray(arguments)))};d.actual=b;d.isBound=!0;return d};a.bindMethod=function(b,c){a.each(b.split(" "),function(b){c[b]=a.bind(c[b],c)})};a.interpolate=function(a,b){return b.replace(/\$\{([^{}]*)\}/g,function(b,c){var f=a[c];return"string"===typeof f||"number"===typeof f?f:b})};a.rewriter=function(a){return function(b){return a[b]||b}};a.extend(a,{max:Math.max,min:Math.min});a.once=function(b){if(b.isOnce&&3>arguments.length)return b;var c=!1,b=a.bind.apply(null,
arguments),f=function(){return!c&&(c=!0)&&b.apply(null,arguments)};f.isOnce=!0;f.actual=b;return f};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var b;return(b=c.location.href.match("\\bkx"+a+"(?:=|\\b)([^&#]*)"))&&(b[1]||!0)};a.eachHash=a.each;a.mapHash=function(b,c,f){var d={};a.eachHash(b,function(a,h){var i=c.call(f,a,h,b);d[i[0]]=i[1]});return d};a.anyHash=a.any;a.findHash=a.find;a.sniff=function(b,c){function f(b){return!b?
a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&c.match(b)}:b}var d=f(c.test),h=f(c.filter),i=c.depth||1,j=[],m=[],r=function(b){a.each(b,function(a,b){j.push("["+b+"]");s(a);j.pop()})},o=function(a){d(a)&&m.push(j.join(".")+":"+a)},s=function(b){var c=i;i--;try{if(c&&b)if(a.isArray(b))r(b);else if(a.isArguments(b))r(b);else if(a.isString(b))o(b);else if(a.isNumber(b))o(b);else if(!a.isRegExp(b)&&!a.isFunction(b))for(var e in b)h(e)&&(j.push(e),d(e)&&m.push(j.join(".")),s(b[e]),j.pop())}catch(f){}i++};
s(b);return m};a.keys=function(b){return a.map(b,function(a){return a})};a.values=function(b){return a.map(b,function(a,b){return b})};a.say=function(){};a.property=function(a){var b=function(a){return arguments.length?b.set(a):b.get()};b.get=a.get;b.set=a.set;a.value&&b.set(a.value);return b};a.attributes=function(b){var c=function(b,d){var e=arguments.length;return 0===e?c.all():!a.isString(b)?c.set(b):1===e?c.get(b):c.set(b,d)};c.get=b.get;c.all=b.all;c.set=function(c,d){return 1===arguments.length?
a.each(c,b.set):b.set(c,d)};b.values&&c.set(b.values);return c}});m("version",function(b){b.version="5.24.0";b.commit="ccf98db4bc220585110f9c985ea04e3b3a3103c2"});y("index")})();
Krux('config', {"context_terms": [], "publisher": {"id": 43, "uuid": "79816aa8-435a-471a-be83-4b3e0946daf2", "name": "New York Times"}, "tags": [{"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux.require('data').get('pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var u = prefix + \"//apiservices.krxd.net/um?r=http%3A%2F%2Fkrxd.nexac.com%2Fdlx.gif&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&pid=\" + pubid + \"&pubid=\" + pubid;\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "timing": "onload", "id": 10508, "content_type": "html", "tier": 1, "type": "data provider", "method": "document", "name": "DataLogix provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "timing": "onload", "id": 15486, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Technographic Data provider tag"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_campaignID:\r\n {\r\n    url_param:\r\n'campaignId'\r\n  }\r\n});\r\n</script>", "timing": "onload", "id": 17413, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux iCrossing Campaign Attribute"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Override for special behavior, see notes\r\n(function() {\r\n  var store = Krux('require:store'),\r\n      old_set = store.set;\r\n  store.set = function(key, value, ttl) {\r\n    old_set(key, value, ttl);\r\n    if (key == 'segs') {\r\n      store.cookie.set('krux_segs', value.replace(/,/g, '|'), ttl);\r\n    }\r\n  };\r\n})();\r\n</script>\r\n<script type=\"text/javascript\">Krux('require:segments')</script>", "timing": "onload", "id": 13081, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux loadSegments"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function(){\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n  var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n  var i = new Image();\r\n  i.src = kurl;\r\n})();\r\n</script>", "timing": "onload", "id": 18748, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "publisher", "method": "document", "name": "Krux Interchange Extend User Matching (Google)"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function() { \r\n  function getMetaValue(name) {\r\n    if (! document.querySelector) {\r\n      return;\r\n    }\r\n    var metaTag = document.querySelector(\"meta[name='\" + name + \"']\");\r\n    return metaTag && metaTag.content || \"\";\r\n  }\r\n\r\n  Krux('set', 'section', getMetaValue('CG'));\r\n  Krux('set', 'subsection', getMetaValue('SCG'));\r\n  Krux('set', 'page_attr_page_type', getMetaValue('PT'));\r\n  Krux('scrape', {\r\n    page_attr_cg: {\r\n      meta_name: \"CG\"\r\n    },\r\n    page_attr_scg: {\r\n      meta_name: \"SCG\"\r\n    },\r\n    page_attr_ref: {\r\n    url_param: \"ref\"\r\n    },\r\n    page_attr_pst: {\r\n      meta_name: \"PST\"\r\n    },\r\n    page_attr_des: {\r\n      meta_name: \"des\"\r\n    },\r\n    page_attr_per: {\r\n      meta_name: \"per\"\r\n    },\r\n    page_attr_org: {\r\n      meta_name: \"org\"\r\n    },\r\n    page_attr_geo: {\r\n      meta_name: \"geo\"\r\n    },\r\n    page_attr_author: {\r\n      meta_name: \"author\"\r\n    }, \r\n    page_attr_reco: {\r\n      meta_name: \"RECO\"\r\n    },  \r\n    page_attr_rer: {\r\n      meta_name: \"RER\"\r\n    },  \r\n    page_attr_res: {\r\n      meta_name: \"RES\"\r\n    },  \r\n    page_attr_resz: {\r\n      meta_name: \"RESZ\"\r\n    },    \r\n    page_attr_ticker: {\r\n      meta_name: \"ticker\"\r\n    },\r\n    page_attr_registered: {\r\n      javascript: 'regstatus'\r\n    }\r\n  });\r\n})();\r\n</script>", "timing": "onload", "id": 13157, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Scrape Page Attributes"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_KEYWORDS:\r\n {\r\n    url_param:\r\n'__KEYWORDS__'\r\n  }\r\n});\r\n</script>", "timing": "onload", "id": 17510, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux iCrossing Keywords Attribute"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img src=\"//apiservices.krxd.net/um?partner=adnxs&r=http://ib.adnxs.com/pxj\"/>", "timing": "onload", "id": 17028, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "publisher", "method": "document", "name": "Krux Audience Extension User Matching"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Using Cookie RMID to produce page attribute cookie_rmid\r\nKrux('scrape', { \"user_attr_cookie_rmid\": {cookie: \"RMID\"}});\r\n</script>", "timing": "onload", "id": 18687, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Pull RMID"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function(){\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n  var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n  var i = new Image();\r\n  i.src = kurl;\r\n})();\r\n</script>", "timing": "onload", "id": 19257, "content_type": "html", "freq_cap": 3, "tier": 2, "type": "publisher", "method": "document", "name": "Krux Audience Extension User Match (Google AdX)"}], "segments": [], "site": {"id": 935, "name": "nytimes"}, "dnt": null, "params": {"revenue_optimization": false, "context_terms": "false", "max_slot_time": 1000, "site_level_supertag_config": "all", "supertag_requires_approval": false, "control_tag_namespace": null, "capture_leakage": true, "client_side_storage": "cookie", "control_tag_stats_prefix": "nyt", "capture_js_errors": true, "control_tag_version": "nyt", "datatag_version": "3"}, "generated_at": "Wed Mar 13 01:09:15 2013", "services": {"userData": "//apiservices.krxd.net/user_data/segments/3", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "revopt_slots": {}, "geo":{"COUNTRY":"US", "REGION":"CA", "CITY":"PALOALTO", "GEOREGION":"246", "DMA":"807", "PMSA":"7400", "AREACODE":"650", "COUNTY":"SANTACLARA SANMATEO", "FIPS":"06085 06081", "LATITUDE":"37.4417", "LONGITUDE":"-122.1417", "TIMEZONE":"PST", "ZIP":"94301-94304 94306 94309", "CONTINENT":"NA"}, "confid": "HrUwtkcl"});