
/* US/-core-2919529287.css start */
#accessories h2 {
    margin-bottom: 15px;
}
.left-tabs {
    list-style-type: none;
    margin: 0 0 0 25px;
    padding: 0px;
    float: left;
    width: 185px;
    position: relative;
    z-index: 2;
}
.left-tabs li {
    position: relative;
    background-color: #F7F6F2;
    border: solid;
    border-color: #E3E7E7 #B6D2E7;
    border-width: 0 1px 1px 1px;
    padding: 2px;
    margin: 0px;
}
.ie .left-tabs li,
.ie .left-tab-content,
.ie  #acc-outer-border { 
    width: 100%;
}
.ie .left-tab-content {
    left: -4px;
}
.left-tabs li span {
    display: block;
    padding: 3px 16px 3px 10px;
    text-decoration: none;
    color: #084E83;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
}
.left-tabs li span.hover {
    text-decoration: underline;
}
.left-tabs li.selected { 
    background-color: #fff;
    border-color: #B6D2E7;
    border-right: none;
    border-top-width: 1px;
    margin-top: -1px;
}
.left-tabs li.selected span {
    color: #D6781C;
}
.left-tabs li.top {
    border-top: 1px solid #B6D2E7;
    margin-top: 0px;
}
.left-tabs li.bottom {
    border-bottom-color: #B6D2E7;
}
.left-tabs li .carat {
    display: none;
}
.left-tabs li.selected .carat {
    position: absolute;
	top: 50%;
    right: 0;
    margin: -4px 8px 0 0;
	display: block;
    background-position: -12px -169px;
    height: 9px;
    width: 6px;
}
.tlCorner,
.blCorner,
.trCorner,
.brCorner,
.left-tabs li .corner {
    display: block;
    position: absolute;
    z-index: 1;
    height: 5px; width: 5px;
    font-size: 0; line-height: 0;
}
.tabbed .tlCorner,
.tabbed .blCorner {
    display: none;
}
.tlCorner,
.top .corner {
    top: -1px; left: -1px;
    background-position: 0 -169px;
}
.blCorner,
.bottom .corner {
    bottom: -1px; left: -1px;
    background-position: 0 -175px;
}
.trCorner {
    top: -1px; right: -1px;
    background-position: -6px -169px;
}
.brCorner {
    bottom: -1px; right: -1px;
    background-position: -6px -175px;
}
.ie .left-tab-content .brCorner,
.ie .left-tab-content .blCorner {
    bottom: -2px;
}
.ie .left-tab-content .brCorner,
.ie .left-tab-content .trCorner {
    right: -2px;
}
#acc-outer-border {
    margin-left: 25px;
}
#acc-outer-border,
#accessories.tabbed .left-tab-content {
    border: 1px solid #B6D2E7;
    padding: 7px 10px;
    position: relative;
}
.tabbed #acc-outer-border {
    border: none;
    padding: 0px;
    margin: 0px;
}
#accessoriesContent,
#accessories.tabbed .left-tab-content {
    margin-left: 209px;
}
#acc-bin-title {
    margin: 0 0 0 50px;
}
.acc-see-all {
    float: left;
    display: block;
    background-position: -19px -164px;
    margin: 8px 0 0 54px;
    padding-left: 10px;
}
#accessoriesTabs,
#accessories.js .acc-see-all {
    display: none;
}
#accessories.tabbed #accessoriesTabs {
    display: block;
}
#accessories .shoveler .back-button,
#accessories .shoveler .next-button {
    position: absolute;
    display: block;
    top: 141px;
}
#accessories .shoveler { padding-top: 15px; }
#accessories .shoveler .back-button { left: 0; }
#accessories .shoveler .next-button { right: 0; }
#accessories .shoveler .shoveler-content { margin: 0; }
#accessories .shoveler-pagination { padding: 0; }
#accessories .shoveler .inner-acc-heading { 
    position: absolute; top: 0; left: 0px; 
    padding: 0; 
    text-decoration: none;
    color: #D6781C;
    font-weight: bold;
    font-size: 12px;
}
#accessories ul.flat {
    height: 294px;
    margin: 0 35px 0 45px;
    overflow: hidden;
}
#accessories.js ul.flat {
    height: 301px;
}
#accessories.ppu ul.flat {
    height: 294px;
}
#accessories.js.ppu ul.flat {
    height: 315px;
}
#accessories ul.flat li {
    float: left;
    width: 12em;
    margin: 0 10px;
}
#accessories a img {
    border: none;
}
#accMainItemClear { display: none; }
.tabbed #accMainItemClear { display: block; height: 8px;}
.acc_clearfix {
    clear: both;
    height: 0px;
    font-size: 0px;
    line-height: 0px;
}

/* US/-core-2919529287.css end */

/* US/-item-2804814009.css start */

.accessories-main-item {
    float: left;
    width: 150px;
    padding: 32px 10px 9px 25px;
    margin: -7px 0 -7px -10px;
    border-right: 1px solid #B6D2E7;
}
.ie .accessories-main-item {
    width: 183px;
}
#mainItemImageContainer {
    height: 90px;
    margin: 0 8px 11px 0;
}
#accessories-main-item-details .acc-title {
    margin-bottom: 10px;
    max-height: 144px;
    line-height: 16px;
    overflow: hidden;
    display: block;
    font-weight: bold;
}
#accessories-main-item-details {
    height: 182px;
}
.js #accessories-main-item-details {
    height: 189px;
}
.ppu #accessories-main-item-details {
    height: 182px;
}
.js.ppu #accessories-main-item-details {
    height: 202px;
}
.js.ppu.tabbed #accessories-main-item-details {
    height: auto;
}
.tabbed #accessories-main-item-details {
    height: auto;
}
.tabbed #mainItemImageContainer {
    height: auto;
    margin-bottom: 0;
    float: left;
}
.tabbed .accessories-main-item {
    margin: 0 0 0 25px;
    padding: 0;
    float: none;
    width: auto;
    border: none;
}
.tabbed #accessories-main-item-details .acc-title {
    margin: 0;
    height: auto;
}
.accessory-item .acc-product {
    overflow: hidden;
    height: 164px;
    margin: 0px 0 10px 0;
    line-height: 16px;
    font-size: 12px;
    padding: 1px;
}
.accessory-item .product-image { 
    height: 90px; 
    width: 90px; 
    vertical-align: top; 
    margin-bottom: 10px;
}
.accessory-item .acc-no-image-avail { margin: 10px 0 15px 0; }
.accessory-item .acc-availability {
    font-size: 11px;
    margin-bottom: 10px;
    height: 45px;
    line-height: 15px;
    overflow: hidden;
}
.accessory-super-saver { color: #CC6600; }
.acc-price { display: none; }
.acc-low-price { font-size: 11px; }
.accessory-price-row .price { font-weight: bold; }
.accessory-price-row { margin-bottom: 0px; }
.accessory-ppu-row  { color: #990000; font-size: 10px; margin-bottom: 4px; height: 12px;}
.accessory-item .acc-customer-reviews {
    height: 20px;
}
#r2b-container { margin: 0.5em 0px 0em 25px; }
#r2b-container:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#r2b-container { display: inline-block; _height: 1%; }
#r2b-container { display: block; }
.readyToBuy-main-item {
    float: left;
    width: 295px;
    height: 230px;
    padding-right: 10px;
    margin-bottom: 20px;
    border-right: 1px solid #B6D2E7;
}
.readyToBuy-main-item.no-service-plans {
    width: auto;
    height: auto;
    border-right: none;
}
.readyToBuy-main-item #mainItemImageContainer {
    float: left;
    height: 75px;
    margin: 0;
    margin-bottom: 5px;
}
#readyToBuy-main-item-details {
    margin-left:90px;
    position: relative;
}
#readyToBuy-main-item-price-and-avail {
    position: relative;
    clear: left;
}
#readyToBuy-main-item-price-and-avail.no-service-plans {
    clear: none;
    margin: 5px 0 0 90px;
}
#readyToBuy-main-item-price-and-avail .cart_button {
  float: left;
  position: static; 
}
#readyToBuy-main-item-price-and-avail .plusShippingText {
  font-size: 86%;
}
#readyToBuy-main-item-price-and-avail .cart_button .s_addToCart {
position: static;
}
.r2b-avail .availGreen, .r2b-avail .availRed, .r2b-avail .availOrange {
font-size:1em;
}
.r2b-avail {
color:#555555;
font-size:86%;
display: block;  
margin-top: 5px;
}
#atcAndWishlistContainer {
  margin-top: 10px;
}
.readyToBuy-wishlist {
    display: inline-block;
    margin-bottom: 0px; 
    padding-bottom: 0px; 
}
.readyToBuy-wishlist.ie {
    display: inline;  
    position: relative;
}
#atcAndWishlistContainer .gs_add2WishList { background-position: 0 -560px; height: 22px; width: 107px }
#service-plans { margin-left: 325px }
#service-plans .shoveler .back-button,
#service-plans .shoveler .next-button {
    position: absolute;
    display: block;
}
#readyToBuyShvl .shoveler-pagination { padding: 0; padding-bottom: 10px; } 
#service-plans .shoveler .inner-acc-heading { 
    padding: 0; 
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
}
#service-plans .shoveler-heading {
  margin-bottom: 10px;
}
#service-plans ul li {
    width: 12em;
}

/* US/-item-2804814009.css end */

/* US/-subcart-4116431886.css start */

input#add-selected-to-cart {
float: left;
margin: 10px 0 7px 25px;
}
#cart-wrapper {
float: left;
margin: 17px 21px 10px 28px;
position: relative;
}
#items-selected-wrapper {
position: relative;
background-repeat: repeat-x;
background-position: bottom left;
padding: 3px 0px 4px;
}
#items-selected-wrapper,
#items-selected-text {
color: #B0AB96;
}
span#items-selected-wrapper img.corner {
display: none;
position: absolute;
}
#items-selected-wrapper-right {
background-repeat: no-repeat;
background-position: right bottom;
padding: 3px 0px 4px;
}
#items-selected-wrapper-left {
background-repeat: no-repeat;
background-position: left bottom;
padding: 3px 6px 4px 9px;
}
#items-selected-popup {
display: none;
position: absolute;
bottom: 18px;
left: 0;
width: 280px;
padding: 0px 10px;
color: #000;
border: 1px solid #E2DFD1;
background: #FFF url(http://g-ecx.images-amazon.com/images/G/01/nav2/accessories/items-selected-background-gradient._V192545571_.gif) repeat-x left bottom;
}
#items-selected-popup,
#items-selected-wrapper {
z-index: 6;
}
.acc_showing #items-selected-popup { display: block; }
.acc_showing #items-selected-wrapper { background-image: url(http://g-ecx.images-amazon.com/images/G/01/nav2/accessories/items-selected-button-repeat._V192545570_.gif); }
.acc_showing #items-selected-wrapper-right { background-image: url(http://g-ecx.images-amazon.com/images/G/01/nav2/accessories/items-selected-button-right._V192545575_.gif); }
.acc_showing #items-selected-wrapper-left { background-image: url(http://g-ecx.images-amazon.com/images/G/01/nav2/accessories/items-selected-button-left._V192545575_.gif); }
.acc_showing .acc_pipe { visibility: hidden; }
img#items-selected-trigger { margin-bottom: -1px; }
#cart-subtotal-wrapper {
margin-top: 4px;
}
#items-selected-text,
#items-selected-count,
#cart-subtotal-text,
#cart-subtotal-price {
font-weight: bold;
}
span#clear-selected-items {
visibility: hidden;
}
span#clear-selected-items {
color: #000;
}
span#items-selected-wrapper a {
text-decoration: none;
}
span#items-selected-wrapper a:visited {
color: #039;
}
.acc_enabled span#clear-selected-items,
.acc_enabled span#items-selected-text,
.acc_enabled img#items-selected-trigger {
color: #039;
}
.acc_enabled span#clear-selected-items {
visibility: visible;
}
.acc_enabled #items-selected-wrapper {
color: #000;
}
#close-popup {
position: absolute;
top: 5px;
right: 6px;
color: #999;
text-decoration: none;
font-size: 9px;
}
#close-popup span {
vertical-align: top;
}
#selected-items.scrollbars {
overflow: hidden;
overflow-y: auto;
height: 250px;
position: relative;
margin-bottom: 10px;
}
#items-selected-popup h4 {
font-size: 14px;
margin-bottom: 10px;
margin-top: 4px;
}
img.selected-items-remove {
margin-right: 3px;
margin-bottom: -2px;
}
div#items-selected-popup span.product-title {
line-height: 12px;
font-size: 9px;
}
.selected-item .price {
font-weight: bold;
margin-top: 7px;
display: block;
text-align: right;
}
div.selected-item {
border-bottom: 1px dashed #E2DFD1;
padding: 10px 0;
}
#accessories-form-fields,
.select-this-item,
.js .acc-item-offer,
#cart-wrapper {
    display: none;
}
.js .select-this-item { display: inline; }
.hide-acc-buy-buttons #accessories-buy-box,
.hide-acc-buy-buttons .select-this-item,
.hide-acc-buy-buttons span#clear-selected-items { visibility:hidden; }
.js #cart-wrapper { display: block; }
.ie #items-selected-popup  {
    width: 303px;
    bottom: 18px;
}
.ie #items-selected-wrapper,
.ie #items-selected-wrapper-right, {
    padding: 0px;
}
/* US/-subcart-4116431886.css end */
