(function(i){var c=20,h=256,f=/\(?([^\s]*):(\d+):\d+\)?/,j=/.*@(.*):(\d*)/;
function g(k){if(k){return k.replace(/^\s+|\s+$/g,"");
}}function b(n){if(!n||!n.s){return;
}var k,l=n.s.length>0?n.s[0]:"",m=n.s.length>1?n.s[1]:"";
if(l){k=l.match(j);
}if((!k||k.length!=3)&&m){k=m.match(f);
}if(k&&k.length==3){n.f=k[1];
n.l=k[2];
}}function a(m){if(!m){return{};
}var o={m:(m.m||m.message||"Unknown error"),f:(m.f||m.sourceURL||m.fileName),l:(m.l||m.line||m.lineNumber),s:[],name:m.name,type:m.type,csm:"v1 "+(m.fromOnError?"onerror":"ueLogError")},p,n,k,l=0;
if(m&&m.stack&&m.stack.split){o.csm+=" stack";
p=m.stack.split("\n");
while(l<p.length&&o.s.length<c){n=p[l++];
if(n){o.s.push(g(n));
}}}else{o.csm+=" callee";
k=(m.args||arguments).callee;
l=0;
while(k&&l<c){if(!k.skipTrace){n=k.toString();
if(n&&n.substr){o.s.push(n.substr(0,h));
}}k=k.caller;
l++;
}}if(!o.f&&o.s.length>0){b(o);
}return o;
}function e(k){if(!k){return;
}i.ue.log(a(k),"jserr");
}function d(k){if((!k)||(i.ue_err.ec>i.ue_err.mxe)){return;
}i.ue_err.ec++;
e(k);
}e.skipTrace=1;
a.skipTrace=1;
d.skipTrace=1;
(function(){if(!i.ue_err.erl){return;
}var k=i.ue_err.erl.length,l;
for(l=0;
l<k;
l++){e(i.ue_err.erl[l]);
}ue_err.erl=[];
})();
i.ueLogError=d;
})(ue_csm);
(function(an,Y){var ax,ar=an.uex,ao=an.uet,af="ue_frst";
ao&&ao("bb",af,{wb:1});
ax={};
(function(){function f(j){return j<10?"0"+j:j;
}if(typeof Date.prototype.toJSON!=="function"){Date.prototype.toJSON=function(j){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null;
};
String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(j){return this.valueOf();
};
}var g=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,d=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,c,h,a={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},b;
function i(j){d.lastIndex=0;
return d.test(j)?'"'+j.replace(d,function(l){var k=a[l];
return typeof k==="string"?k:"\\u"+("0000"+l.charCodeAt(0).toString(16)).slice(-4);
})+'"':'"'+j+'"';
}function e(o,r){var k,l,n,m,q=c,j,p=r[o];
if(p&&typeof p==="object"&&typeof p.toJSON==="function"){p=p.toJSON(o);
}if(typeof b==="function"){p=b.call(r,o,p);
}switch(typeof p){case"string":return i(p);
case"number":return isFinite(p)?String(p):"null";
case"boolean":case"null":return String(p);
case"object":if(!p){return"null";
}c+=h;
j=[];
if(Object.prototype.toString.apply(p)==="[object Array]"){m=p.length;
for(k=0;
k<m;
k+=1){j[k]=e(k,p)||"null";
}n=j.length===0?"[]":c?"[\n"+c+j.join(",\n"+c)+"\n"+q+"]":"["+j.join(",")+"]";
c=q;
return n;
}if(b&&typeof b==="object"){m=b.length;
for(k=0;
k<m;
k+=1){if(typeof b[k]==="string"){l=b[k];
n=e(l,p);
if(n){j.push(i(l)+(c?": ":":")+n);
}}}}else{for(l in p){if(Object.prototype.hasOwnProperty.call(p,l)){n=e(l,p);
if(n){j.push(i(l)+(c?": ":":")+n);
}}}}n=j.length===0?"{}":c?"{\n"+c+j.join(",\n"+c)+"\n"+q+"}":"{"+j.join(",")+"}";
c=q;
return n;
}}if(typeof ax.stringify!=="function"){ax.stringify=function(k,l,j){var m;
c="";
h="";
if(typeof j==="number"){for(m=0;
m<j;
m+=1){h+=" ";
}}else{if(typeof j==="string"){h=j;
}}b=l;
if(l&&typeof l!=="function"&&(typeof l!=="object"||typeof l.length!=="number")){throw new Error("JSON.stringify");
}return e("",{"":k});
};
}}());
var X=an.ue,am=an.ue_log_idx?"2":"1",aA="//"+X.furl+"/1/batch/"+am+"/OP/",ab="/",P="$",ac="&",ay="=",az=",",W="_",aC=":",R="%",aB=2000,au=60000,ak=5,ah=1000,ae,at,V=0,al=0,aj={},aw=function(a){return(""+a).length;
},U=(Y.JSON&&Y.JSON.stringify)||(ax&&ax.stringify),ai=function(a){return(a&&a.r)||X.rid;
},T=function(a){return(a&&a.s)||X.sid;
},aq=function(a){return(a&&a.m)||X.mid;
},Q=function(a){return(a&&a.m)||X.sn;
},av=function(b,c,a){ap(b,c,a,X.d());
},ap=function(m,t,i,o,q){if(q){i||(i={});
i.r||(i.r=q);
}var c=ai(i)+":"+t;
aj[c]=(aj[c]||0)+1;
if(aj[c]>ah){var u="ns '"+t+"' reached the max no of calls ("+ah+") - aborting log of "+m;
if(aj[c]==(ah+1)){av({m:u,f:"forester-client.js"},"jserr",i);
}return;
}var l=aq(i)+aC+T(i)+aC+ai(i),g=0,f,d=""+o,e=m,n,v,s,k,h="s",a=typeof m,j=i&&i.n||false,b,r,p;
if(an.ue_fcsn&&Q(i)){l+=aC+Q(i);
}if(a=="undefined"){e="";
h="u";
}else{if(m==null){e="";
h=null;
}else{if(a=="boolean"){e=m?"1":"0";
h="b";
}else{if(a=="number"&&!isNaN(m)&&isFinite(m)){e=""+m;
h="n";
}else{if(a=="object"){if(U){e=U(m);
h="j";
}else{e=""+m;
}}}}}}e=Y.encodeURIComponent(e);
p=aB-aw(l)-aw(t)-aw(d)-2;
if(h!=null){p-=(aw(h)+2);
}while(e!=""){g++;
b=ag(l,t,e,d,h);
r=aB-ae;
if(b<=r){n=e;
v="";
r-=b;
ae+=b;
}else{if(aw(e)<=p){ad();
continue;
}else{s=r-(b-aw(e));
if(ak<=s){s-=e.charAt(s-1)==R?1:e.charAt(s-2)==R?2:0;
n=e.substr(0,s);
v=e.substr(s);
r=0;
ae=aB;
f||(f=1+Math.ceil(aw(v)/p));
}else{if(aB-(b-aw(e))<ak){return;
}ad();
continue;
}}}at[l]||(at[l]=[]);
if(an.ue_log_idx){X.ue_idx=X.ue_idx||{};
X.ue_idx[t]=X.ue_idx[t]||0;
k=X.ue_idx[t]+aC+(h!=null?h+aC+n+aC+d:d);
X.ue_idx[t]+=1;
}else{k=h!=null?h+aC+n+aC+d:d;
}if(f){k+=aC+g+W+f;
}if(!at[l][t]){at[l][t]=k;
}else{at[l][t]+=az+k;
}if(r==0||j){ad();
}e=v;
}V++;
},Z=function(){if(!X.lr){return;
}var b=X.lr.length,a,c;
for(c=0;
c<b;
c++){a=X.lr[c];
ap(a[1],a[2],a[3],a[4],a[5]);
}X.lr=null;
},ag=function(b,e,d,c,f){var a=aw(c);
if(f!=null){a+=aw(f)+aw(d)+2;
}if(!at[b]){a+=aw(b)+aw(e)+2;
if(at.length>0){a++;
}}else{if(!at[b][e]){a+=aw(e)+1;
if(at[b].length>0){a++;
}}else{a++;
}}return a;
},w=function(){ae=0;
at=[];
},S=function(){if(ae==0){return;
}var b="",d,c,e,a;
for(e in at){if(at.hasOwnProperty(e)){if(b!=""){b+=ab;
}b+=e+P;
d=at[e];
c=true;
for(a in d){if(d.hasOwnProperty(a)){if(!c){b+=ac;
}c=false;
b+=a+ay+d[a];
}}}}X.w=b;
new Image().src=aA+b;
al++;
w();
},ad=S,aa=Y.onbeforeunload;
Y.onbeforeunload=function(a){if(aa){aa(a);
}ad();
};
Y.setInterval(function(){ad();
},au);
w();
Z();
an.ue.log=av;
Y.amznJQ&&Y.amznJQ.declareAvailable("forester-client");
ar&&ar("ld",af,{wb:1});
})(ue_csm,window);
